(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function q(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?q=aa:q=ba;return q.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.S=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};function r(a,b){Array.prototype.forEach.call(a,b,void 0)};var ia={},t=null;var ja="undefined"!==typeof Uint8Array; 
function ka(a){var b;void 0===b&&(b=0);if(!t){t={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ia[e]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===t[g]&&(t[g]=h)}}}b=ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];g=a[f+2];h=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|g>>6];g=b[g&63];c[e++]=h+l+k+g}h=0;g=d;switch(a.length-f){case 2:h= 
a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|h>>4]+g+d}return c.join("")}var la={};let ma;var pa=class{constructor(a){if(la!==la)throw Error("illegal external caller");this.N=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const v=Symbol();function w(a,b){if(v)return a[v]|=b;if(void 0!==a.A)return a.A|=b;Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function x(a){let b;v?b=a[v]:b=a.A;return null==b?0:b}function z(a,b){v?a[v]=b:void 0!==a.A?a.A=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function qa(a){w(a,1);return a}function A(a){return!!(x(a)&2)}function ra(a,b){z(b,(a|0)&-51)}function B(a,b){z(b,(a|18)&-41)};var C={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}const sa=[];z(sa,23);var E=Object.freeze(sa);function ta(a){if(A(a.j))throw Error("Cannot mutate an immutable Message");}function ua(a){var b=a.length;(b=b?a[b-1]:void 0)&&D(b)?b.g=1:a.push({g:1})};function va(a){const b=a.i+a.v;return a.o||(a.o=a.j[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.j[b+a.v]}function G(a,b,c,d){a.l&&(a.l=void 0);b>=a.i||d?va(a)[b]=c:(a.j[b+a.v]=c,(a=a.o)&&b in a&&delete a[b])}function wa(a,b){a=F(a,1);Array.isArray(a)||(a=E);const c=x(a);c&1||qa(a);b&&(c&2||w(a,2));return a} 
function xa(a){var b=F(a,1,!1);{var c=ya;let e=!1;var d=null==b||"object"!==typeof b||(e=Array.isArray(b))||b.K!==C?e?new c(b):void 0:b}d!==b&&null!=d&&(G(a,1,d,!1),w(d.j,x(a.j)&18));b=d;if(null==b)return b;A(a.j)||(d=za(b),d!==b&&(b=d,G(a,1,b,!1)));return b} 
function Aa(a){var b=A(a.j);var c=Ba;a.h||(a.h={});var d=a.h[1];var e=wa(a,b);if(d)b||(e=Object.isFrozen(d),b&&!e?Object.freeze(d):!b&&e&&(d=Array.prototype.slice.call(d),a.h[1]=d));else{var f=e;d=[];var h=!!(x(a.j)&16);e=A(f);var g=f;!b&&e&&(f=Array.prototype.slice.call(f));var l=e;let p=0;for(;p<f.length;p++){var k=f[p];var m=c;m=Array.isArray(k)?new m(k):void 0;if(void 0===m)continue;k=m.j;const u=x(k);let y=u;e&&(y|=2);h&&(y|=16);y!=u&&z(k,y);k=y;l||(l=!!(2&k));d.push(m)}a.h[1]=d;h=x(f);c=h|33; 
c=l?c&-9:c|8;h!=c&&(l=f,Object.isFrozen(l)&&(l=Array.prototype.slice.call(l)),z(l,c),f=l);g!==f&&G(a,1,f);(b||b&&e)&&w(d,2);b&&Object.freeze(d)}a=wa(a,b);if(!(b||x(a)&8)){for(b=0;b<d.length;b++)e=d[b],g=za(e),e!==g&&(d[b]=g,a[b]=g.j);w(a,8)}return d}function I(a,b){a=F(a,b);return null==a?0:a}function J(a){a=F(a,1);return null==a?"":a}function K(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function L(a,b){a=F(a,b);return null==a?1:a};let M;function Ca(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(x(a)&128))return a=Array.prototype.slice.call(a),ua(a),a}else{if(ja&&null!=a&&a instanceof Uint8Array)return ka(a);if(a instanceof pa){const b=a.N;return null==b?"":"string"===typeof b?b:a.N=ka(b)}}}return a};function Da(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ea(a,b,c,void 0!==d);else if(D(a)){const e={};for(let f in a)e[f]=Da(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Ea(a,b,c,d){const e=x(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let f=0;f<a.length;f++)a[f]=Da(a[f],b,c,d);c(e,a);return a}function Fa(a){return a.K===C?a.toJSON():Ca(a)}function Ga(a,b){a&128&&ua(b)};function Ha(a,b,c=B){if(null!=a){if(ja&&a instanceof Uint8Array)return a.length?new pa(new Uint8Array(a)):ma||(ma=new pa(null));if(Array.isArray(a)){const d=x(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return z(a,d|2),a;a=Ea(a,Ha,d&4?B:c,!0);b=x(a);b&4&&b&2&&Object.freeze(a);return a}return a.K===C?Ia(a):a}} 
function Ja(a,b,c,d,e,f,h){if(a=a.h&&a.h[c]){d=x(a);d&2?d=a:(f=Array.prototype.map.call(a,Ia,void 0),B(d,f),Object.freeze(f),d=f);ta(b);h=null==d?E:qa([]);if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){const g=d[a];f=f&&!A(g.j);h[a]=g.j}f=(f?8:0)|1;a=x(h);(a&f)!==f&&(Object.isFrozen(h)&&(h=Array.prototype.slice.call(h)),z(h,a|f));b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);G(b,c,h,e)}else d=Ha(d,f,h),ta(b),G(b,c,d,e)}function Ia(a){if(A(a.j))return a;a=Ka(a,!0);w(a.j,2);return a} 
function Ka(a,b){const c=a.j;var d=[];w(d,16);var e=a.constructor.h;e&&d.push(e);e=a.o;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(x(c)&128)&&ua(d);b=b||A(a.j)?B:ra;f=a.constructor;M=d;d=new f(d);M=void 0;a.M&&(d.M=a.M.slice());f=!!(x(c)&16);const h=e?c.length-1:c.length;for(let g=0;g<h;g++)Ja(a,d,g-a.v,c[g],!1,f,b);if(e)for(const g in e)Ja(a,d,+g,e[g],!0,f,b);return d}function za(a){if(!A(a.j))return a;const b=Ka(a,!1);b.l=a;return b};var N=class{constructor(a,b,c){null==a&&(a=M);M=void 0;var d=this.constructor.i||0,e=0<d,f=this.constructor.h,h=!1;if(null==a){a=f?[f]:[];var g=48;var l=!0;e&&(d=0,g|=128);z(a,g)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();let k=g=w(a,0);if(l=0!==(16&k))(h=0!==(32&k))||(k|=32);if(e)if(128&k)d=0;else{if(0<a.length){const m=a[a.length-1];if(D(m)&&"g"in m){d=0;k|=128;delete m.g;let p=!0;for(let u in m){p=!1;break}p&&a.pop()}}}else if(128&k)throw Error();g!==k&&z(a,k)}this.v= 
(f?0:-1)-d;this.h=void 0;this.j=a;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],D(f))){this.o=f;this.i=d-this.v;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.v),this.o=void 0):this.i=Number.MAX_VALUE}if(!e&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=l&&!h&&!0;e=this.i;let k;for(l=0;l<c.length;l++)h=c[l],h<e?(h+=this.v,(d=a[h])?La(d,b):a[h]=E):(k||(k=va(this)),(d=k[h])?La(d,b):k[h]=E)}}toJSON(){return Ea(this.j,Fa,Ga)}}; 
function La(a,b){if(Array.isArray(a)){var c=x(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&z(a,c|d)}}N.prototype.K=C;N.prototype.toString=function(){return this.j.toString()};var ya=class extends N{constructor(a){super(a,-1,Ma)}},Ba=class extends N{constructor(a){super(a)}},Ma=[1];var Na=class extends N{constructor(a){super(a)}};function Oa(){}function Pa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Qa={capture:!0},Ra={passive:!0},Sa=Pa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function O(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Sa()?d:d.capture||!1:!1;e.call(a,b,c,d)}};var Q=class{constructor(a,b){this.h=b===P?a:""}toString(){return this.h.toString()}};Q.prototype.l=!0;Q.prototype.i=function(){return this.h.toString()};var P={},Ta=new Q("about:invalid#zClosurez",P);function Ua(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ua(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class Va{constructor(a){this.P=a}}function R(a){return new Va(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Wa=new Va(a=>/^[^:]*([/?#]|$)/.test(a));var Xa=R("http"),Ya=R("https"),Za=R("ftp"),$a=R("mailto");const ab=[R("data"),Xa,Ya,$a,Za,Wa];function bb(a=ab){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Va&&c.P("#"))return new Q("#",P)}}function cb(a=ab){return bb(a)||Ta};function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let eb=[];const fb=()=>{const a=eb;eb=[];for(const b of a)try{b()}catch{}};var gb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(eb.push(a),1==eb.length&&(window.Promise?Promise.resolve().then(fb):window.setImmediate?setImmediate(fb):setTimeout(fb,0))):b.addEventListener("DOMContentLoaded",a)};function hb(a=document){return a.createElement("img")};function ib(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function jb(){if(!(.01<Math.random())){var a=ib(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=ib(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=hb(b.document),c.src=a,b.google_image_requests.push(c))}};var S=document,T=window;var kb=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};const lb=[Xa,Ya,$a,Za,Wa,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var mb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ua(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var nb=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},ob=(a,b)=>{a&&db(b,(c,d)=>{a.style[d]=c})},pb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let qb=null;function rb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function sb(){const a=n.performance;return a&&a.now?a.now():null};class tb{constructor(a,b){var c=sb()||rb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=n.performance,ub=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Pa(()=>{var a;if(a=ub){var b;if(null===qb){qb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(qb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=qb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function vb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class wb{constructor(){var a=window;this.h=[];this.l=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new tb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(sb()||rb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};function xb(){this.i=this.i;this.l=this.l}xb.prototype.i=!1;function yb(a){a.i||(a.i=!0,a.s())}xb.prototype.s=function(){if(this.l)for(;this.l.length;)this.l.shift()()};const W=new wb;var zb=()=>{window.google_measure_js_timing||(W.i=!1,W.h!=W.l.google_js_reporting_queue&&(V()&&r(W.h,vb),W.h.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?zb():W.i&&O(window,"load",()=>{zb()});var Ab=a=>{O(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){xb.call(this);this.u=a;this.H=b||0;this.B=c;this.D=q(this.F,this)}ca(X,xb);X.prototype.h=0;X.prototype.s=function(){X.R.s.call(this);this.isActive()&&n.clearTimeout(this.h);this.h=0;delete this.u;delete this.B}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.h);this.h=0;var b=this.D;a=void 0!==a?a:this.H;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=q(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.F=function(){this.h=0;this.u&&this.u.call(this.B)};const Bb={display:"inline-block",position:"absolute"},Cb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Db(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Eb(a,b,c=2147483647){const d=S.createElement("div");ob(d,{...Bb,"z-index":String(c),...b});K(a.data,10)&&O(d,"click",Oa);if(K(a.data,11)){a=b=S.createElement("a");c=mb();const f=cb(lb);f===Ta&&c("#");c=f;if(c instanceof Q)var e=c;else if(c instanceof Q)e=c;else{c="object"==typeof c&&c.l?c.i():String(c);b:{try{e=new URL(c)}catch(h){e="https:";break b}e=e.protocol}"javascript:"===e&&(c="about:invalid#zClosurez");e=new Q(c,P)}a.href=e instanceof Q&&e.constructor===Q?e.h:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function Fb(a,b){switch(L(b.m,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(T,"i-creative-view",()=>{Z(a,b)});break;case 4:O(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Ab(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.O.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Gb(a,b){b=Db(b);const c=I(a.data,9);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Eb(a,d,9019))} 
function Hb(a){var b=0;for(const d of a.L){const e=d.m,f=a.F[L(e,5)];d.C||void 0===f||(b=Math.max(b,f+I(e,2)))}a.u&&yb(a.u);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.u=new X(()=>{Y(c,!1)},b),a.u.start()):Y(c,!1)}function Z(a,b){b.C||(a.F[L(b.m,5)]=Date.now(),K(b.m,9)&&(a.L.push(b),Hb(a)))} 
function Ib(a,b,c){if(!a.h||!a.D||300<=b.timeStamp-a.h.timeStamp)return!1;const d=new Map;r(a.D.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=I(c.m,11)||10;for(const e of a.h.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.s=[];this.u=this.i=null;this.L=[];this.data=null;this.H=[];this.l=[];this.B=[];this.F={};this.O=[];this.D=this.h=null}init(a){kb([a]);this.data=new Na(a);a=xa(this.data);r(Aa(a),e=>{this.B.push({I:0,C:!1,J:0,m:e,G:-1})});this.l=nb();let b=!1;a=this.l.length;for(let e=0;e<a;++e){var c=new ya(JSON.parse(this.l[e].getAttribute("data-ifc")||"[]"));r(Aa(c),f=>{this.B.push({I:0,C:!1,J:0,m:f,G:e});1===L(f,4)&&(b=!0)})}c=a=!1;for(var d of this.B){const e=d.m;0< 
I(e,2)&&0<L(e,5)?(!this.i&&K(e,9)&&(this.i=Eb(this,Cb)),Fb(this,d)):J(e)&&K(e,9)&&Gb(this,J(e));J(e)&&(a=!0);0<I(e,11)&&(c=!0)}d=[];this.i&&d.push(this.i);!b&&d.push(...this.s);S.body&&pb(d);K(this.data,13)&&gb(()=>{const e=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<e.length;++h){var f=(f=e[h])?T.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&Y(e[h],!1)}});O(S,"click",e=>{if(!1===e.isTrusted&&K(this.data,15))e.preventDefault?e.preventDefault():e.returnValue= 
!1,e.stopImmediatePropagation(),jb();else{var f=-1,h=[];for(const H of this.B){var g=H.G,l=-1!==g;if(!(I(H.m,3)<=f||H.C||l&&!1===h[g])){var k=!l||h[g]||this.l[g].contains(e.target);l&&k&&(h[g]=!0);if(g=k)if(g=e,k=H,l=k.m,0<I(l,2)&&0<L(l,5))g=this.F[L(l,5)],g=void 0!==g&&Date.now()<g+I(l,2);else if(J(l)){{l=(0<=k.G?this.l[k.G]:S.body).getBoundingClientRect();var m=Number;var p=(p=S.body)?T.getComputedStyle(p).getPropertyValue("zoom"):void 0;m=m(p||"1");const [Jb,Kb]=[g.clientX,g.clientY],[da,ea,na, 
oa]=[Jb/m-l.left,Kb/m-l.top,l.width,l.height];if(!(0<na&&0<oa)||isNaN(da)||isNaN(ea)||0>da||0>ea)g=!1;else{k=Db(J(k.m));p=!(da>=k.left&&na-da>k.right&&ea>=k.top&&oa-ea>k.bottom);if(this.h&&K(this.data,12)&&300>g.timeStamp-this.h.timeStamp){g=this.h.changedTouches[0];const [fa,ha]=[g.clientX/m-l.left,g.clientY/m-l.top];!isNaN(fa)&&!isNaN(ha)&&0<=fa&&0<=ha&&(p=(p=K(this.data,16)?p:!1)||!(fa>=k.left&&na-fa>k.right&&ha>=k.top&&oa-ha>k.bottom))}g=p}}}else g=0<I(l,11)?Ib(this,g,k):!0;if(g){var u=H;f=I(H.m, 
3)}}}if(u)switch(f=u.m,L(f,4)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;h=Date.now();500<h-u.J&&(u.J=h,++u.I);h=u.m;if(I(h,8)&&u.I>=I(h,8))if(u.C=!0,this.i&&0<I(h,2))Hb(this);else if(0<this.s.length&&J(h))for(var y of this.s)Y(y,!1);jb();y=f.toJSON();for(const H of this.H)H(e,y)}}},Qa);c&&O(S,"touchstart",e=>{this.D=e},Ra);(a&&K(this.data,12)||c)&&O(S,"touchend",e=>{this.h=e},Ra)}registerCallback(a){this.H.push(a)}};}).call(this);
