(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function da(a){let b="&act=1&ri=1";a.i&&a.s&&(b+=aa(a));return ba(a,b)}function ea(a,b){return a.i&&a.j||a.o?1==b?a.i?a.j:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,X:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};function p(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var q=class{constructor(a,b){this.h=b===ha?a:""}toString(){return this.h.toString()}};q.prototype.i=!0;var ha={},ia=new q("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function la(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ma(a,b){if(!(b instanceof q||b instanceof q)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new q(b,ha)}a.href=b instanceof q&&b.constructor===q?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class na{constructor(a){this.fa=a}}function t(a){return new na(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const oa=new na(a=>/^[^:]*([/?#]|$)/.test(a));var pa=t("http"),qa=t("https"),ra=t("ftp"),sa=t("mailto"),ta=t("intent"),ua=t("market"),va=t("itms"),wa=t("itms-appss");const xa=[t("data"),pa,qa,sa,ra,oa];function ya(a,b=xa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof na&&d.fa(a))return new q(a,ha)}}function za(a,b=xa){return ya(a,b)||ia};function Aa(){return p("iPhone")&&!p("iPod")&&!p("iPad")};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=Aa(),Ea=p("iPad");var Fa=Aa()||p("iPod"),Ga=p("iPad");var Ha={},Ia=null; 
function Ja(a,b){void 0===b&&(b=0);if(!Ia){Ia={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ha[f]=e;for(var g=0;g<e.length;g++){var l=e[g];void 0===Ia[l]&&(Ia[l]=g)}}}b=Ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],h=a[e+1];l=a[e+2];g=b[k>>2];k=b[(k&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=g+k+h+l}g=0;l=d;switch(a.length-e){case 2:g= 
a[e+1],l=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}return c.join("")};var Ka="undefined"!==typeof Uint8Array,La={};let Ma;var Na=class{constructor(a){if(La!==La)throw Error("illegal external caller");this.Y=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol();function x(a,b){if(u)return a[u]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Oa(a,b){const c=y(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),z(a,c|b));return a}function Pa(a){u?a[u]&&(a[u]&=-17):void 0!==a.v&&(a.v&=-17)}function y(a){let b;u?b=a[u]:b=a.v;return null==b?0:b} 
function z(a,b){u?a[u]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Qa(a){x(a,1);return a}function A(a){return!!(y(a)&2)}function B(a){x(a,2);return a}function Ra(a){x(a,16);return a}function Sa(a,b){z(b,(a|0)&-51)}function Ta(a,b){z(b,(a|18)&-41)};var Ua={};function Va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Wa;var C;const Xa=[];z(Xa,23);C=Object.freeze(Xa);function Ya(a){if(A(a.l))throw Error("Cannot mutate an immutable Message");}class Za{constructor(a){this.S=0;this.R=a}next(){return this.S<this.R.length?{done:!1,value:this.R[this.S++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function $a(a){var b=a.length;(b=b?a[b-1]:void 0)&&Va(b)?b.g=1:a.push({g:1})};function ab(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.J===Ua)return a;if(d)return new b(a);if(c)return new b};function D(a){return Array.from(a.h.keys()).sort(bb)}function gb(a,b=ib){const c=D(a);for(let d=0;d<c.length;d++){const f=c[d],e=a.h.get(c[d]);c[d]=[b(f),b(e)]}return c}function jb(a,b=ib){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var E=class{constructor(a,b,c,d=kb){c=y(a);c|=32;z(a,c);this.i=c;this.j=(this.m=b)?lb:nb;this.s=d;this.h=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}entries(){const a=D(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new Za(a)}keys(){const a=D(this);return new Za(a)}values(){const a=D(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]);return new Za(a)}forEach(a,b){const c=D(this);for(let d=0;d<c.length;d++){const f=c[d];a.call(b,this.get(f), 
f,this)}}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.h;if(null==b)return c.delete(a),this;c.set(a,this.j(b,this.m,!1,this.o));this.size=c.size;return this}get(a){const b=this.h;if(b.has(a)){var c=b.get(a),d=this.i,f=this.m;f&&Array.isArray(c)&&d&16&&Ra(c);d=this.j(c,f,!!(d&2),this.o);d!==c&&b.set(a,d);return d}}has(a){return this.h.has(a)}[Symbol.iterator](){return this.entries()}};function bb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0} 
function lb(a,b,c,d){a=ab(a,b,!0);c?B(a.l):d&&(a=ob(a));return a}function nb(a){return a}function kb(a){return a}function ib(a){return a};function pb(a){const b=a.i+a.A;return a.u||(a.u=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.u?a.u[b]:void 0:c&&a.u&&(c=a.u[b],null!=c)?c:a.l[b+a.A]}function G(a,b,c,d){Ya(a);return H(a,b,c,d)}function H(a,b,c,d){a.m&&(a.m=void 0);if(b>=a.i||d)return pb(a)[b]=c,a;a.l[b+a.A]=c;(c=a.u)&&b in c&&delete c[b];return a} 
function qb(a,b,c,d,f){let e=F(a,b,d);Array.isArray(e)||(e=C);const g=y(e);g&1||Qa(e);if(f)g&2||B(e),c&1||Object.freeze(e);else{f=!(c&2);const l=g&2;c&1||!l?f&&g&16&&!l&&Pa(e):(e=Qa(Array.prototype.slice.call(e)),H(a,b,e,d))}return e} 
function rb(a,b){var c=A(a.l);let d=qb(a,b,1,!1,c);const f=y(d);if(!(f&4)){Object.isFrozen(d)&&(d=Qa(d.slice()),H(a,b,d,!1));let e=0,g=0;for(;e<d.length;e++){const l=d[e];null!=l&&(d[g++]=l)}g<e&&(d.length=g);x(d,5);c&&(B(d),Object.freeze(d))}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),x(d,5),c=d,c=null==c?C:Oa(c,1),G(a,b,c,!1));return d}let sb; 
function I(a,b,c){{const g=A(a.l);b:{var d=F(a,b),f=g,e=!1;if(null==d){if(f){a=sb||(sb=new E(B([])));break b}d=[]}else if(d.constructor===E){if(0==(d.i&2)||f){a=d;break b}d=jb(d)}else Array.isArray(d)?e=A(d):d=[];if(f){if(!d.length){a=sb||(sb=new E(B([])));break b}e||(e=!0,B(d))}else if(e)for(e=!1,d=Array.prototype.slice.call(d),f=0;f<d.length;f++){const l=d[f]=Array.prototype.slice.call(d[f]);Array.isArray(l[1])&&(l[1]=B(l[1]))}e||(y(d)&32?Pa(d):y(a.l)&16&&Ra(d));e=new E(d,c);H(a,b,e,!1);a=e}null== 
a?c=a:(!g&&c&&(a.o=!0),c=a)}return c}function J(a,b,c){const d=F(a,c,!1);b=ab(d,b);b!==d&&null!=b&&(H(a,c,b,!1),x(b.l,y(a.l)&18));return b}function K(a,b,c){b=J(a,b,c);if(null==b)return b;if(!A(a.l)){const d=ob(b);d!==b&&(b=d,H(a,c,b,!1))}return b} 
function tb(a){var b=A(a.l);var c=ub;a.h||(a.h={});var d=a.h[7];var f=qb(a,7,3,void 0,b);if(d)b||(f=Object.isFrozen(d),b&&!f?Object.freeze(d):!b&&f&&(d=Array.prototype.slice.call(d),a.h[7]=d));else{var e=f;d=[];var g=!!(y(a.l)&16);f=A(e);var l=e;!b&&f&&(e=Array.prototype.slice.call(e));var k=f;let r=0;for(;r<e.length;r++){var h=e[r];var m=c;m=Array.isArray(h)?new m(h):void 0;if(void 0===m)continue;h=m.l;const v=y(h);let w=v;f&&(w|=2);g&&(w|=16);w!=v&&z(h,w);h=w;k||(k=!!(2&h));d.push(m)}a.h[7]=d;g= 
y(e);c=g|33;c=k?c&-9:c|8;g!=c&&(k=e,Object.isFrozen(k)&&(k=Array.prototype.slice.call(k)),z(k,c),e=k);l!==e&&H(a,7,e);(b||b&&f)&&B(d);b&&Object.freeze(d)}a=qb(a,7,3,void 0,b);if(!(b||y(a)&8)){for(b=0;b<d.length;b++)f=d[b],l=ob(f),f!==l&&(d[b]=l,a[b]=l.l);x(a,8)}return d}function vb(a,b,c,d){Ya(a);let f=null==c?C:Qa([]);if(null!=c){let e=!!c.length;for(let g=0;g<c.length;g++){const l=c[g];e=e&&!A(l.l);f[g]=l.l}f=Oa(f,(e?8:0)|1);a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return H(a,b,f,d)} 
function wb(a,b){a=F(a,b);return null==a?0:a}function L(a,b){a=F(a,b);return null==a?"":a}function P(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function R(a,b,c=0){a=F(a,b);return null==a?c:a};let xb;function yb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(y(a)&128))return a=Array.prototype.slice.call(a),$a(a),a}else{if(Ka&&null!=a&&a instanceof Uint8Array)return Ja(a);if(a instanceof Na){const b=a.Y;return null==b?"":"string"===typeof b?b:a.Y=Ja(b)}if(a instanceof E)return gb(a)}}return a};function zb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ab(a,b,c,void 0!==d);else if(Va(a)){const f={};for(let e in a)f[e]=zb(a[e],b,c,d);a=f}else a=b(a,d);return a}}function Ab(a,b,c,d){const f=y(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=zb(a[e],b,c,d);c(f,a);return a}function Bb(a){return zb(a,Cb,Db)}function Cb(a){return a.J===Ua?a.toJSON():a instanceof E?gb(a,Bb):yb(a)}function Db(a,b){a&128&&$a(b)};function Eb(a,b,c=Ta){if(null!=a){if(Ka&&a instanceof Uint8Array)return a.length?new Na(new Uint8Array(a)):Ma||(Ma=new Na(null));if(Array.isArray(a)){const d=y(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return z(a,d|2),a;a=Ab(a,Eb,d&4?Ta:c,!0);b=y(a);b&4&&b&2&&Object.freeze(a);return a}a.J===Ua?a=Fb(a):a instanceof E&&(b=B(jb(a,Eb)),a=new E(b,a.m,a.j,a.s));return a}} 
function Gb(a,b,c,d,f,e,g){(a=a.h&&a.h[c])?(d=y(a),d&2?d=a:(e=Array.prototype.map.call(a,Fb,void 0),Ta(d,e),Object.freeze(e),d=e),vb(b,c,d,f)):G(b,c,Eb(d,e,g),f)}function Fb(a){if(A(a.l))return a;a=Hb(a,!0);B(a.l);return a} 
function Hb(a,b){const c=a.l;var d=Ra([]),f=a.constructor.h;f&&d.push(f);f=a.u;if(f){d.length=c.length;d.fill(void 0,d.length,c.length);var e={};d[d.length-1]=e}0!==(y(c)&128)&&$a(d);b=b||A(a.l)?Ta:Sa;e=a.constructor;xb=d;d=new e(d);xb=void 0;a.U&&(d.U=a.U.slice());e=!!(y(c)&16);const g=f?c.length-1:c.length;for(let l=0;l<g;l++)Gb(a,d,l-a.A,c[l],!1,e,b);if(f)for(const l in f)Gb(a,d,+l,f[l],!0,e,b);return d}function ob(a){if(!A(a.l))return a;const b=Hb(a,!1);b.m=a;return b};function Ib(a){Wa=!0;try{return JSON.stringify(a.toJSON(),Jb)}finally{Wa=!1}} 
var S=class{constructor(a,b,c){null==a&&(a=xb);xb=void 0;var d=this.constructor.i||0,f=0<d,e=this.constructor.h,g=!1;if(null==a){a=e?[e]:[];var l=48;var k=!0;f&&(d=0,l|=128);z(a,l)}else{if(!Array.isArray(a))throw Error();if(e&&e!==a[0])throw Error();let h=l=x(a,0);if(k=0!==(16&h))(g=0!==(32&h))||(h|=32);if(f)if(128&h)d=0;else{if(0<a.length){const m=a[a.length-1];if(Va(m)&&"g"in m){d=0;h|=128;delete m.g;let r=!0;for(let v in m){r=!1;break}r&&a.pop()}}}else if(128&h)throw Error();l!==h&&z(a,h)}this.A= 
(e?0:-1)-d;this.h=void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],Va(e))){this.u=e;this.i=d-this.A;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.A),this.u=void 0):this.i=Number.MAX_VALUE}if(!f&&this.u&&"g"in this.u)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=k&&!g&&!0;f=this.i;let h;for(k=0;k<c.length;k++)g=c[k],g<f?(g+=this.A,(d=a[g])?Kb(d,b):a[g]=C):(h||(h=pb(this)),(d=h[g])?Kb(d,b):h[g]=C)}}toJSON(){const a=this.l;return Wa? 
a:Ab(a,Cb,Db)}};function Kb(a,b){if(Array.isArray(a)){var c=y(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&z(a,c|d)}}S.prototype.J=Ua;S.prototype.toString=function(){return this.l.toString()};function Jb(a,b){return yb(b)};var Lb=class extends S{constructor(){super()}};var Mb=class extends S{constructor(a){super(a)}},Nb=class extends S{constructor(a){super(a)}};var Pb=class extends S{constructor(a){super(a,-1,Ob)}j(){return null!=F(this,19)}},ub=class extends S{constructor(a){super(a)}B(){return L(this,3)}W(a){G(this,5,a)}},T=class extends S{constructor(a){super(a)}B(){return L(this,1)}W(a){G(this,2,a)}},Qb=class extends S{constructor(a){super(a)}},Ob=[6,7];var Sb=class extends S{constructor(a){super(a,-1,Rb)}},Rb=[17];var Tb=class extends S{constructor(a){super(a)}j(){return P(this,1)}o(){return P(this,2)}};var Ub=class extends S{constructor(){super()}};var Vb={capture:!0},Wb={passive:!0},Xb=la(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Yb(a){return a?a.passive&&Xb()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Yb(d))};function Zb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var $b=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ac(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function bc(a,b){return b?a?a+"&"+b:b:a}function cc(a,b){if(!b)return a;a=ac(a);a[1]=bc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function dc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)dc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function ec(a){var b=[],c;for(c in a)dc(c,a[c],b);return b.join("&")}function fc(){var a=Zb();a=null!=a?"="+encodeURIComponent(String(a)):"";return cc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var gc=/#|$/; 
function hc(a,b){var c=a.search(gc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function ic(a,b){a=ac(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=bc(d.join("&"),ec(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function jc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var kc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let lc=[];const mc=()=>{const a=lc;lc=[];for(const b of a)try{b()}catch{}}; 
var nc=a=>{lc.push(a);1==lc.length&&(window.Promise?Promise.resolve().then(mc):window.setImmediate?setImmediate(mc):setTimeout(mc,0))},oc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?nc(a):b.addEventListener("DOMContentLoaded",a)},tc=a=>{var b=window;"complete"===b.document.readyState?nc(a):b.addEventListener("load",a)};function uc(a=document){return a.createElement("img")};function vc(a,b,c=null,d=!1){wc(a,b,c,d)}function wc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=uc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const l=Array.prototype.indexOf.call(g,f,void 0);0<=l&&Array.prototype.splice.call(g,l,1)}f.removeEventListener&&f.removeEventListener("load",e,Yb());f.removeEventListener&&f.removeEventListener("error",e,Yb())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function xc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):vc(a,b,void 0,!1)};let yc=0;function zc(a){return(a=Ac(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ac(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Bc(a){if(!(.01<Math.random())){const b=Ac(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${zc(a)}&sample=${.01}`;xc(window,a)}};var V=document,W=window;const Cc=[pa,qa,sa,ra,oa,ua,va,ta,wa];function Dc(a,b){if(a instanceof q)return a;const c=za(a,Cc);c===ia&&b(a);return c}var Ec=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=ec({id:"unsafeurl",ctx:a,url:c});c=cc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Fc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Gc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Hc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ic=class{constructor(a,b){this.h=a;this.i=b}},Jc=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};function Kc(a,b){const c={};c[a]=b;return[c]}function Lc(a,b,c,d,f){const e=[];jc(a,function(g,l){(g=Mc(g,b,c,d,f))&&e.push(l+"="+g)});return e.join(b)} 
function Mc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Mc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Lc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Nc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Oc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Nc(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],l=a.i[g];for(let k=0;k<l.length;k++){if(!d){b=null==b?g:b;break}let h=Lc(l[k],a.j,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Pc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function Qc(){var a=Rc,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Sc(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Pc?e=c:(e=new Pc,jc(c,(l,k)=>{var h=e;const m=h.m++;l=Kc(k,l);h.h.push(m);h.i[m]=l}));const g=Oc(e,"/pagead/gen_204?id="+b+"&");g&&vc(n,g)}catch(e){}}class Tc{constructor(){this.h=Math.random()}};let Uc=null;function Vc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wc(){const a=n.performance;return a&&a.now?a.now():null};class Xc{constructor(a,b){var c=Wc()||Vc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const X=n.performance,Yc=!!(X&&X.mark&&X.measure&&X.clearMarks),Zc=la(()=>{var a;if(a=Yc){var b;if(null===Uc){Uc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Uc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Uc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function $c(a){a&&X&&Zc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ad{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Zc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Xc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Zc()&&X.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Wc()||Vc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Zc()&&X.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function bd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function cd(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{$c(f),c=a.s(b,new Gc(e,{message:bd(e)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function dd(a,b){var c=ed;return(...d)=>cd(c,a,()=>b.apply(void 0,d))} 
class fd{constructor(a=null){this.j=Rc;this.i=null;this.s=this.o;this.h=a;this.m=!1}pinger(){return this.j}o(a,b,c,d,f){f=f||"jserror";let e;try{const M=new Pc;var g=M;g.h.push(1);g.i[1]=Kc("context",a);b.error&&b.meta&&b.id||(b=new Gc(b,{message:bd(b)}));if(b.msg){g=M;var l=b.msg.substring(0,512);g.h.push(2);g.i[2]=Kc("msg",l)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;k=[k];d.h.push(3);d.i[3]=k;d=n;k=[];let Ba;b=null;do{var h=d;try{var m;if(m=!!h&&null!=h.location.href)b:{try{Ca(h.foo); 
m=!0;break b}catch(N){}m=!1}var r=m}catch{r=!1}r?(Ba=h.location.href,b=h.document&&h.document.referrer||null):(Ba=b,b=null);k.push(new Jc(Ba||""));try{d=h.parent}catch(N){d=null}}while(d&&h!=d);for(let N=0,pc=k.length-1;N<=pc;++N)k[N].depth=pc-N;h=n;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(r=1;r<k.length;++r){var v=k[r];v.url||(v.url=h.location.ancestorOrigins[r-1]||"",v.V=!0)}var w=k;let cb=new Jc(n.location.href,!1);h=null;const db=w.length-1; 
for(v=db;0<=v;--v){var O=w[v];!h&&Hc.test(O.url)&&(h=O);if(O.url&&!O.V){cb=O;break}}O=null;const xd=w.length&&w[db].url;0!=cb.depth&&xd&&(O=w[db]);e=new Ic(cb,O);if(e.i){w=M;var Q=e.i.url||"";w.h.push(4);w.i[4]=Kc("top",Q)}var eb={url:e.h.url||""};if(e.h.url){var fb=e.h.url.match($b),ca=fb[1],qc=fb[3],rc=fb[4];Q="";ca&&(Q+=ca+":");qc&&(Q+="//",Q+=qc,rc&&(Q+=":"+rc));var sc=Q}else sc="";ca=M;eb=[eb,{url:sc}];ca.h.push(5);ca.i[5]=eb;Sc(this.j,f,M,this.m,c)}catch(M){try{Sc(this.j,f,{context:"ecmserr", 
rctx:a,msg:bd(M),url:e&&e.h.url},this.m,c)}catch(Ba){}}return!0}};class gd{};let Rc,ed;const Y=new ad;var hd=()=>{window.google_measure_js_timing||(Y.h=!1,Y.i!=Y.j.google_js_reporting_queue&&(Zc()&&Array.prototype.forEach.call(Y.i,$c,void 0),Y.i.length=0))};(a=>{Rc=a??new Tc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Qc();ed=new fd(Y);ed.i=b=>{const c=yc;0!==c&&(b.jc=String(c),b.shv=zc(c))};ed.m=!0;"complete"==window.document.readyState?hd():Y.h&&U(window,"load",()=>{hd()})})(); 
var Z=(a,b)=>dd(a,b),id=a=>{var b=gd;var c="T";b.T&&b.hasOwnProperty(c)||(c=new b,b.T=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Sc(Rc,"gdn-asoch",a,!0)};function jd(a=window){return a};var kd=(a,b)=>{b=L(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];I(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},ld=(a,b=[])=>{b=0<b.length?b:Fc("data-asoch-targets");a=I(a,1,Pb);const c=[];for(let l=0;l<b.length;++l){var d=b[l].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let k of f)if(!a.has(k)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Hb(e,!1).toJSON();g=g.toJSON();const k=Math.max(e.length,g.length);for(let h=0;h<k;++h)null==e[h]&&(e[h]=g[h]);e=new Pb(e)}f=I(e,4);null!=F(e,5)&&f.set("nb",R(e,5,0).toString());c.push({element:b[l],data:e})}else id({type:1,data:d})}return c},od=(a,b,c,d)=>{c=kd(b,c);if(0!==c.length){if("2"===hc(c,"ase")&&1087!==d){let f;f=609===d?4:V.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let e="";md(c)?e=nd(da(new fa({url:c})),"nis",f.toString()): 
c=nd(c,"nis",f.toString());a.setAttribute("attributionsrc",e)}ma(a,Dc(c,Ec(d)));a.target||(a.target=null!=F(b,11)?L(b,11):"_top")}},pd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!P(a,1)){const c=b.element;od(c,a,c.href,609)}},md=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),qd=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==J(a,Qb,8)){const d=L(K(a,Qb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,L(K(a,Qb,8),6));break}}},rd=(a,b=500)=>{const c=[],d= 
[];for(var f of a)(a=f.data)&&void 0!==J(a,T,12)&&(d.push(K(a,T,12)),c.push(K(a,T,12).B()));f=(e,g)=>{if(g)for(const l of d)g[l.B()]&&l.W(!0)};a=n.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},td=(a,b,c,d,f)=>{if(!b||void 0===J(b,Qb,8))return!1;const e=K(b,Qb,8);let g=L(e,2);I(b,10).forEach((k,h)=>{var m=g;h=encodeURIComponent(h);const r=encodeURIComponent(k);k=new RegExp("[?&]"+h+"=([^&]+)");const v=k.exec(m);console.log(v);h=h+"="+r;g=v?m.replace(k,v[0].charAt(0)+h):m.replace("?", 
"?"+h+"&")});sd(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=nd(c,"label","deep_link_fallback"));b=k=>d.openStoreOverlay(k,void 0,L(e,6));const l=k=>xc(W,k);return d.redirectForStoreU2({clickUrl:c,trackingUrl:L(e,3),finalUrl:g,pingFunc:f?l:d.click,openFunc:a?.j()?b:d.openIntentOrNativeApp})},vd=(a,b,c,d,f,e,g,l=!1)=>{f=P(f,15);const k=md(e);!a||!b||f&&k||(e=l?ud(e):ud(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0, 
useRunningProcess:!0})},ud=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.i&&c.j||c.o)return b(da(c)),ea(c,1)}else return{X:b}={},b=new fa({url:a,X:b}),b.i&&b.j||b.o?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},wd=(a,b=!0,c=!1)=>{let d=!1;c&&W.navigator&&W.navigator.sendBeacon&&(d=W.navigator.sendBeacon(a));d||(b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||vc(W,a)}):vc(W,a))},nd=(a,b,c)=>{b=encodeURIComponent(String(b)); 
c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},sd=a=>{for(const b of tb(a))if(3===R(b,1,0)&&L(b,2))return!0;return!1};var yd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";function zd(a,b){return G(a,2,b)}function Ad(a,b){return G(a,3,b)}function Bd(a,b){return G(a,4,b)}function Cd(a,b){return G(a,5,b)}function Dd(a,b){return G(a,9,b)}function Ed(a,b){return vb(a,10,b)}function Fd(a,b){return G(a,11,b)}function Gd(a,b){return G(a,1,b)}function Hd(a,b){return G(a,7,b)}var Jd=class extends S{constructor(){super(void 0,-1,Id)}},Kd=class extends S{constructor(){super()}},Id=[10,6];const Ld="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Md(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Ld).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Nd(a){return Fd(Ed(Cd(zd(Gd(Bd(Hd(Dd(Ad(new Jd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Kd;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Od(){return Md()?.then(a=>Nd(a))??null};function Pd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&G(c,2,a.href)}}function Qd(a,b){return ka(a,c=>c.element===b)}function Rd(a){oc(Z(556,()=>{new Sd(a||{})}))} 
function Td(a,b,c,d){if(!P(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(ma(c,Dc(f[0],Ec(557)));!c.id;)if(e="asoch-id-"+Zb(),!V.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?R(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.o&&"function"===typeof window.ss&& 
(a.O?window.ss(e,1,a.o):window.ss(a.o,1));0<f.length&&(a=0<a.D.length&&!d?.j()?c.href+"&uach="+encodeURIComponent(a.D)+f[1]:c.href+f[1],ma(c,Dc(a,Ec(557))))}}async function Ud(a,b,c,d){let f="";var e=n.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.L&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=nd(f,"nas",e.encodedNas)}Vd(a,b,c,d,f)} 
function Vd(a,b,c,d,f){const e=P(a.i,2),g=e&&300<Date.now()-a.N,l=n.oneAfmaInstance;l?(kc(b),(()=>{let k=l.logScionEventAndAddParam(f);if(!a.s&&d&&void 0!==J(d,T,12)){var h=K(d,T,12).B();if(0<tb(d).length)for(const m of tb(d));P(K(d,T,12),2)?(l.click(k),l.openAndroidApp(h),h=!0):h=!1}else h=!1;h||td(a.C,d,k,l,a.aa)||vd(e,g,a.ca,a.s,d,k,l,a.ba)})()):(P(a.i,21)&&c.href&&"_blank"!==c.target&&(a.m=hc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c): 
g&&(b="2"===hc(c.href,"ase")&&md(c.href)?ud(c.href,()=>{}):a.da?ud(c.href,k=>{W.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):ud(c.href),b!==c.href&&ma(c,Dc(b,Ec(599)))));g&&(a.N=Date.now());Bc(a.M)} 
var Sd=class{constructor(a){this.s=Fa||Da||Ga||Ea;var b=Fc("data-asoch-meta");if(1!==b.length)id({type:2,data:b.length});else{this.M=70;this.i=new Sb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new Sb(JSON.parse(a["extra-meta"])):null;this.L="true"===a["is-fsn"];this.C=a["ios-store-overlay-config"]?new Tb(JSON.parse(a["ios-store-overlay-config"])):null;this.ca="true"===a["use-cct-over-browser"];this.aa="true"===a["send-ac-click-ping-by-js"];this.P="true"===a["correct-redirect-url-for-och-15-click"]; 
this.ba="true"===a["send-click-ping-by-js-in-och"];this.Z="true"===a["enable-paw"];this.da="true"===a["async-using-fetch"];this.j=this.m="";this.G=this.F=-1;this.D="";b=Od();null!=b&&b.then(c=>{c=Ib(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.D=Ja(d,3)});this.h=ld(this.i);this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.N=-Infinity;this.o=L(this.i,5)||"";this.O=P(this.i,11);this.K&&(this.O=P(this.K,11));this.I=this.H= 
null;P(this.i,3)||(pd(this.h),G(this.i,3,!0));Pd(this.h);a=n.oneAfmaInstance;!this.s&&a&&rd(this.h,this.ea);if(a&&this.C?.o())switch(b=()=>{const c=wb(this.C,4);0<c?n.setTimeout(()=>{qd(this.h)},c):qd(this.h)},R(this.C,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:tc(b);break;default:qd(this.h)}U(V,"click",Z(557,c=>{a:if(!c.defaultPrevented||this.H===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),l=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(l)d=new Pb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?ld(this.i,[e]):this.h,g=Qd(g,e))d=g.data;e=e.parentElement}if(e=d&&!P(d,1)){if(c.defaultPrevented){var k=d;if(this.H===c&&this.I){d=new Mb(this.I);var h=L(k,9);e="";switch(R(d,4,1)){case 2:if(wb(d,2))e="blocked_fast_click";else if(L(d,1)||L(d,7))e="blocked_border_click";break;case 3:e=V,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(k=Hb(k,!1),G(k,5,12),I(k,4).set("nb",(12).toString()),(g=Qd(this.h,e))?g.data=k:this.h.push({element:e,data:k}),!this.P&&f&&(Td(this,c,f,k),G(k,2,f.href)),window.copfcChm(c,kd(k,e.href),null,void 0!==J(d,Nb,10)?Ib(K(d,Nb,10)):null),this.P&&Td(this,c,e,k)),e="onepointfiveclick_first_click"}h&&e&&wd(h+"&label="+e,!1);Bc(this.M)}break a}g=d;for(k of rb(g,6))wd(k)}if(f&&e){d=e?d:null;(k=Qd(this.h,f))?k=k.data:(k=new Pb,G(k,2,f.href),G(k,11,f.target||"_top"), 
this.h.push({element:f,data:k}));od(f,d||k,L(k,2),557);Td(this,c,f,d);for(h of rb(this.i,17))k=h,e=V.body,g={},"function"===typeof window.CustomEvent?l=new CustomEvent(k,g):(l=document.createEvent("CustomEvent"),l.initCustomEvent(k,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(l);if(d?.j()){e=new Lb;G(e,1,R(d,5,0));h=yd(f.href,"nx");""!=h&&G(e,2,+h);h=yd(f.href,"ny");""!=h&&G(e,3,+h);h=yd(f.href,"bg");""!=h&&G(e,4,h);h=L(d,19);k=null!=F(d,20)?wb(d,20):null;e=Ib(e);g=this.D;l=jd(n);const m= 
new Ub;G(m,1,h);null!==k&&G(m,2,k);null!==g&&G(m,3,g);G(m,4,e);l?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(m),destination:["buyer"]})}P(this.i,16)||this.L?Ud(this,c,f,d):(h="",(k=n.oneAfmaInstance)&&(h=k.appendClickSignals(f.href)),Vd(this,c,f,d,h))}}}),Vb);!a&&P(this.i,21)&&(U(W,"pagehide",Z(1037,()=>{if(this.m&&this.j&&(this.j+="+pagehide",this.G=Date.now(),-1!==this.F)){var c={id:"visibilityBeforePagehide",payload:this.j,delay:this.G-this.F,isios:this.s,clickstring:this.m}; 
wd(ic(fc(),c),!1,!0)}})),U(V,"visibilitychange",Z(1067,()=>{if("visible"===V.visibilityState)this.m=this.j="",this.G=this.F=-1;else if("hidden"===V.visibilityState&&this.j&&this.m){this.F=Date.now();var c={id:"visibilityhidden",payload:this.j,isios:this.s,clickstring:this.m};wd(ic(fc(),c),!1,!0)}})));this.o&&"function"===typeof window.ss&&U(V.body,"mouseover",Z(626,()=>{window.ss(this.o,0)}),Wb);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&& 
a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d})}}};var Wd=Z(555,a=>Rd(a));yc=70;const Xd=Ac(70,document.currentScript);if(null==Xd)throw Error("JSC not found 70");const Yd={},Zd=Xd.attributes;for(let a=Zd.length-1;0<=a;a--){const b=Zd[a].name;0===b.indexOf("data-jcp-")&&(Yd[b.substring(9)]=Zd[a].value)}Wd(Yd);}).call(this);
