(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,ha,ia,w,la,ma,ra,va,y,xa,z,wa,ya,za,Aa,Ba,Ca,Da,Ea,Fa,Ja,Va,Xa,Wa,Ya,Za,ab,cb,bb,db,Oa,fb,ib,kb,rb,sb,Db,Fb,Hb,Jb,Kb,Lb,Nb,Pb,Rb,Qb,Sb,Tb,Vb,Xb,Yb,Zb,bc,cc,gc,dc,jc,nc,oc,qc,uc,vc,xc,Ac,Bc,Cc,Dc,Ec,Hc,Jc,Kc,Mc,Oc,Qc,Uc,$c,cd,aa;_.ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.n=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.r=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.r=da:_.r=ea;return _.r.apply(null,arguments)}; 
_.t=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.u=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Xb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ha=function(a){_.m.setTimeout(()=>{throw a;},0)}; 
ia=function(){var a=_.m.navigator;return a&&(a=a.userAgent)?a:""};w=function(a){return-1!=ia().indexOf(a)};la=function(){return(w("Chrome")||w("CriOS"))&&!w("Edge")||w("Silk")};ma=function(){return w("iPhone")&&!w("iPod")&&!w("iPad")};_.na=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.oa=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.pa=function(a,b){b=_.na(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.qa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};ra=function(a){ra[" "](a);return a};_.sa=function(a,b){try{return ra(a[b]),!0}catch(c){}return!1}; 
va=function(a){var b;void 0===b&&(b=0);if(!ta){ta={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ua[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ta[h]&&(ta[h]=g)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};y=function(a,b){if(x)return a[x]|=b;if(void 0!==a.U)return a.U|=b;Object.defineProperties(a,{U:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};xa=function(a,b){const c=z(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),wa(a,c|b));return a};z=function(a){let b;x?b=a[x]:b=a.U;return null==b?0:b}; 
wa=function(a,b){x?a[x]=b:void 0!==a.U?a.U=b:Object.defineProperties(a,{U:{value:b,configurable:!0,writable:!0,enumerable:!1}})};ya=function(a){y(a,1);return a};za=function(a){return!!(z(a)&2)};Aa=function(a,b){wa(b,(a|0)&-51)};Ba=function(a,b){wa(b,(a|18)&-41)};Ca=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Da=function(a){if(za(a.J))throw Error("Cannot mutate an immutable Message");};Ea=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ca(b)?b.g=1:a.push({g:1})}; 
Fa=function(a){const b=a.j+a.Z;return a.T||(a.T=a.J[b]={})};_.Ga=function(a,b,c){return-1===b?null:b>=a.j?a.T?a.T[b]:void 0:c&&a.T&&(c=a.T[b],null!=c)?c:a.J[b+a.Z]};_.Ha=function(a,b,c,d){a.l&&(a.l=void 0);b>=a.j||d?Fa(a)[b]=c:(a.J[b+a.Z]=c,(a=a.T)&&b in a&&delete a[b])}; 
Ja=function(a,b,c,d,e){let f=_.Ga(a,b,d);Array.isArray(f)||(f=Ia);const g=z(f);g&1||ya(f);if(e)g&2||y(f,2),c&1||Object.freeze(f);else{e=!(c&2);const h=g&2;c&1||!h?e&&g&16&&!h&&(a=f,x?a[x]&&(a[x]&=-17):void 0!==a.U&&(a.U&=-17)):(f=ya(Array.prototype.slice.call(f)),_.Ha(a,b,f,d))}return f}; 
_.Ka=function(a,b){var c=za(a.J);let d=Ja(a,b,1,!1,c);const e=z(d);if(!(e&4)){Object.isFrozen(d)&&(d=ya(d.slice()),_.Ha(a,b,d,!1));let f=0,g=0;for(;f<d.length;f++){const h=d[f];null!=h&&(d[g++]=h)}g<f&&(d.length=g);y(d,5);c&&(y(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),y(d,5),c=d,c=null==c?Ia:xa(c,1),Da(a),_.Ha(a,b,c,!1));return d};_.A=function(a,b){a=_.Ga(a,b);return null==a?0:a}; 
_.Na=function(a,b,c){const d=_.Ga(a,c,!1);{let f=!1;var e=null==d||"object"!==typeof d||(f=Array.isArray(d))||d.wa!==La?f?new b(d):void 0:d}e!==d&&null!=e&&(_.Ha(a,c,e,!1),y(e.J,z(a.J)&18));return e};_.Pa=function(a,b,c){b=_.Na(a,b,c);if(null==b)return b;if(!za(a.J)){const d=Oa(b);d!==b&&(b=d,_.Ha(a,c,b,!1))}return b}; 
_.Qa=function(a,b,c){var d=za(a.J);a.h||(a.h={});var e=a.h[c];var f=Ja(a,c,3,void 0,d);if(e)d||(f=Object.isFrozen(e),d&&!f?Object.freeze(e):!d&&f&&(e=Array.prototype.slice.call(e),a.h[c]=e));else{var g=f;e=[];var h=!!(z(a.J)&16);f=za(g);const q=g;!d&&f&&(g=Array.prototype.slice.call(g));var l=f;let v=0;for(;v<g.length;v++){var k=g[v];var p=b;p=Array.isArray(k)?new p(k):void 0;if(void 0===p)continue;k=p.J;const E=z(k);let J=E;f&&(J|=2);h&&(J|=16);J!=E&&wa(k,J);k=J;l||(l=!!(2&k));e.push(p)}a.h[c]=e; 
h=z(g);b=h|33;b=l?b&-9:b|8;h!=b&&(l=g,Object.isFrozen(l)&&(l=Array.prototype.slice.call(l)),wa(l,b),g=l);q!==g&&_.Ha(a,c,g);(d||d&&f)&&y(e,2);d&&Object.freeze(e)}a=Ja(a,c,3,void 0,d);if(!(d||z(a)&8)){for(d=0;d<e.length;d++)c=e[d],f=Oa(c),c!==f&&(e[d]=f,a[d]=f.J);y(a,8)}return e};_.Ra=function(a,b){return null==a?b:a};_.B=function(a,b){return _.Ra(_.Ga(a,b),"")};_.C=function(a,b){a=_.Ga(a,b);return _.Ra(null==a?a:!!a,!1)};_.Sa=function(a,b,c=0){return _.Ra(_.Ga(a,b),c)}; 
Va=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),Ea(a),a}else{if(Ta&&null!=a&&a instanceof Uint8Array)return va(a);if(a instanceof Ua){const b=a.Qa;return null==b?"":"string"===typeof b?b:a.Qa=va(b)}}}return a};Xa=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Wa(a,b,c,void 0!==d);else if(Ca(a)){const e={};for(let f in a)e[f]=Xa(a[f],b,c,d);a=e}else a=b(a,d);return a}}; 
Wa=function(a,b,c,d){const e=z(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let f=0;f<a.length;f++)a[f]=Xa(a[f],b,c,d);c(e,a);return a};Ya=function(a){return a.wa===La?a.toJSON():Va(a)};Za=function(a,b){a&128&&Ea(b)}; 
ab=function(a,b,c=Ba){if(null!=a){if(Ta&&a instanceof Uint8Array)return a.length?new Ua(new Uint8Array(a)):$a||($a=new Ua(null));if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return wa(a,d|2),a;a=Wa(a,ab,d&4?Ba:c,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}return a.wa===La?bb(a):a}}; 
cb=function(a,b,c,d,e,f,g){if(a=a.h&&a.h[c]){d=z(a);d&2?d=a:(f=Array.prototype.map.call(a,bb,void 0),Ba(d,f),Object.freeze(f),d=f);Da(b);f=null==d?Ia:ya([]);if(null!=d){g=!!d.length;for(a=0;a<d.length;a++){const h=d[a];g=g&&!za(h.J);f[a]=h.J}f=xa(f,(g?8:0)|1);b.h||(b.h={});b.h[c]=d}else b.h&&(b.h[c]=void 0);_.Ha(b,c,f,e)}else d=ab(d,f,g),Da(b),_.Ha(b,c,d,e)};bb=function(a){if(za(a.J))return a;a=db(a,!0);y(a.J,2);return a}; 
db=function(a,b){const c=a.J;var d=[];y(d,16);var e=a.constructor.h;e&&d.push(e);e=a.T;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(z(c)&128)&&Ea(d);b=b||za(a.J)?Ba:Aa;f=a.constructor;eb=d;d=new f(d);eb=void 0;a.La&&(d.La=a.La.slice());f=!!(z(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)cb(a,d,h-a.Z,c[h],!1,f,b);if(e)for(const h in e)cb(a,d,+h,e[h],!0,f,b);return d};Oa=function(a){if(!za(a.J))return a;const b=db(a,!1);b.l=a;return b}; 
fb=function(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&wa(a,c|d)}};ib=function(a){return _.Qa(a,_.gb,1)}; 
_.jb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),N:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:`${c}&act=1${d}`,N:`${c}&dct=1${d}`}}return null};kb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.D=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.lb=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};_.nb=function(a){return a instanceof _.F&&a.constructor===_.F?a.j:"type_error:SafeUrl"};_.pb=function(a){return a instanceof _.ob&&a.constructor===_.ob?a.j:"type_error:SafeHtml"}; 
rb=function(a,b){if(!(b instanceof _.F||b instanceof _.F)){b="object"==typeof b&&b.aa?b.h():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.F(b,_.qb)}a.href=_.nb(b)};sb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.tb=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.ub=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.vb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.wb=function(a,b){return b?a?a+"&"+b:b:a};_.xb=function(a,b){if(!b)return a;a=_.vb(a);a[1]=_.wb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.yb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.yb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.zb=function(a){var b=[],c;for(c in a)_.yb(c,a[c],b);return b.join("&")};Db=function(a){return new Cb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Fb=function(a,b=Eb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Cb&&d.Ya(a))return new _.F(a,_.qb)}};Hb=function(a,b=Eb){return Fb(a,b)||Gb}; 
_.Ib=function(a){try{return!!a&&null!=a.location.href&&_.sa(a,"foo")}catch{return!1}};Jb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Kb=function(a=document){return a.createElement("img")};_.Mb=function(a,b,c=null,d=!1){Lb(a,b,c,d)}; 
Lb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Kb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.pa(a.google_image_requests,e);_.lb(e,"load",f);_.lb(e,"error",f)};_.D(e,"load",f);_.D(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Nb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};_.Ob=function(a,b,c){if(a instanceof _.F)return a;c=Hb(a,c);c===Gb&&b(a);return c}; 
Pb=function(a,b){const c={};c[a]=b;return[c]};Rb=function(a,b,c,d,e){const f=[];Jb(a,function(g,h){(g=Qb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Qb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Rb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Sb=function(a){let b=1;for(const c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};Tb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Sb(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.j[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let k=Rb(h[l],a.l,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
Vb=function(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.h=b)};Xb=function(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof Wb?f=c:(f=new Wb,Jb(c,(h,l)=>{var k=f;const p=k.A++;h=Pb(l,h);k.h.push(p);k.j[p]=h}));const g=Tb(f,"/pagead/gen_204?id="+b+"&");g&&_.Mb(_.m,g)}catch(f){}};Yb=function(){const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.u()};Zb=function(){const a=_.m.performance;return a&&a.now?a.now():null}; 
bc=function(a){a&&$b&&ac()&&($b.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),$b.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};cc=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.G=function(){this.C=this.C;this.A=this.A};gc=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ha:c,ga:d}=dc(b);rb(a,_.Ob(c,_.ec(599),fc));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ha:c,ga:d}=dc(a.href);rb(a,_.Ob(c,_.ec(599),fc));a=d}return a}; 
dc=function(a){const b=_.jb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.hc(b.ra,"&ri=1"),"")?{ha:b.N,ga:!0}:{ha:_.hc(a,"&ri=2"),ga:!1}:{ha:_.hc(a,"&ri=16"),ga:!1}:{ha:a,ga:!1}};_.hc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.ic=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.jb(a)};jc=function(a){return _.ic(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.ic(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
_.kc=function(){return _.m.navigator?_.m.navigator.userAgent:""};_.lc=function(a){return-1!=_.kc().indexOf(a)};nc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.G.length;e++)d=mc(d,b,a.G[e],c);return d};oc=function(a,b=Date.now()){return 300<b-a.B};qc=function(a,b){-1===b.href.indexOf("dbm/clk")&&jc(b)&&_.pc.Na(446,()=>{const c=Date.now();oc(a,c)&&gc(b,a.B)&&(a.B=c)})}; 
uc=function(a,b,c,d){if(0!=a.C.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.sc(d);var f=[];for(let g=0;g<a.C.length;g++){const h=a.C[g](c);if(h){const l=new Promise(k=>{_.Mb(_.H,h,k)});f.push(l)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.r)(tc.prototype.V,a,b,d))}}; 
vc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=oc(a,e);if(a.l.h(b,c,a.h,a.D,f))return f&&(a.B=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.B(a.h,15))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.B(a.h,15),_.C(a.h,42),_.C(a.h,43),_.B(a.A,7),_.B(a.A,8))))return!0;return _.C(a.h,31)&&_.C(a.h,30)&&_.B(a.h,28)&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.B(a.h,32),_.B(a.h,28)),!0):!1}; 
xc=function(a,b,c,d){if(a.l){const e=oc(a,Date.now());_.Qa(a.A,wc,23);return a.l.j(b,c,a.h,a.D,e,d)}return new Promise(e=>{e(!1)})};Ac=function(a,b,c){const d=_.Qa(a.A,wc,23);yc(d)&&(_.I(_.zc).h.avoid_appify_double_billing=!0);a.l&&2===a.I?(_.sc(c),xc(a,b,c,a.I).then(e=>{e||qc(a,b)})):vc(a,b,c)||qc(a,b)};Bc=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.D(b,d,(0,_.r)(a.P,a,b,c,d))}; 
Cc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Dc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Ec=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Cc(a).match(/\S+/g)||[],b=0<=_.na(a,b));return b};_.Fc=function(a,b){if(a.classList)a.classList.add(b);else if(!Ec(a,b)){var c=Cc(a);Dc(a,c+(0<c.length?" "+b:b))}}; 
_.Gc=function(a,b){a.classList?a.classList.remove(b):Ec(a,b)&&Dc(a,Array.prototype.filter.call(a.classList?a.classList:Cc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Hc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!w("Presto")&&(a=function(){var e=_.tb(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.r)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!w("Trident")&&!w("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ja;c.Ja=null;e()}};return function(e){d.next={Ja:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};Jc=function(){var a=Ic;let b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.j=null),b.next=null);return b}; 
Kc=function(a){_.G.call(this);this.F=1;this.B=[];this.D=0;this.j=[];this.l={};this.I=!!a};Mc=function(a,b,c){Lc(function(){a.apply(b,c)})};Oc=function(a,b){if((void 0===_.Na(a.C,Nc,28)||!_.C(_.Pa(a.C,Nc,28),12))&&a.j[b]&&a.A(b)){a.D.push(b);var c=a.l;a=a.j[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Bc(c,e,b,"mousedown");Bc(c,e,b,"click")}c.K[b]=!0}}; 
_.Pc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Qc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Uc=function(a){Rc([a]);a=new Sc(new Tc(a));return window.adSlot=a};_.Vc=function(){const a=window.adSlot;return a?a:(_.pc.va(536,Error("no adslot"),void 0,void 0),Uc(null))}; 
$c=function(a,b){var c=Wc;const d={};if(!b)return null;d[0]=[b];Jb(Xc,e=>{c[e]&&(d[e]=_.qa(_.Yc(2,c[e],b)))});return new Zc(d,b,a)};cd=function(a,b){const c=_.Pa(b,ad,16);c&&_.C(c,12)&&_.C(b,5)&&bd(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.m=this||self;_.dd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};ra[" "]=function(){};_.ed=w("Gecko")&&!(-1!=ia().toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge");_.fd=w("Android");_.gd=ma();_.hd=w("iPad");_.id=w("Firefox")||w("FxiOS");_.jd=ma()||w("iPod");_.kd=w("iPad");_.ld=w("Android")&&!(la()||w("Firefox")||w("FxiOS")||w("Opera")||w("Silk"));la();w("Safari")&&la();var ua={},ta=null;var Ta="undefined"!==typeof Uint8Array,md={};var $a,Ua=class{constructor(a){if(md!==md)throw Error("illegal external caller");this.Qa=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};var x=Symbol();var La={},nd=[];wa(nd,23);var Ia=Object.freeze(nd);var eb;_.K=class{constructor(a,b,c){null==a&&(a=eb);eb=void 0;var d=this.constructor.j||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){a=f?[f]:[];var h=48;var l=!0;e&&(d=0,h|=128);wa(a,h)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();let k=h=y(a,0);if(l=0!==(16&k))(g=0!==(32&k))||(k|=32);if(e)if(128&k)d=0;else{if(0<a.length){const p=a[a.length-1];if(Ca(p)&&"g"in p){d=0;k|=128;delete p.g;let q=!0;for(let v in p){q=!1;break}q&&a.pop()}}}else if(128&k)throw Error();h!==k&&wa(a,k)}this.Z= 
(f?0:-1)-d;this.h=void 0;this.J=a;a:{f=this.J.length;d=f-1;if(f&&(f=this.J[d],Ca(f))){this.T=f;this.j=d-this.Z;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.Z),this.T=void 0):this.j=Number.MAX_VALUE}if(!e&&this.T&&"g"in this.T)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=l&&!g&&!0;e=this.j;let k;for(l=0;l<c.length;l++)g=c[l],g<e?(g+=this.Z,(d=a[g])?fb(d,b):a[g]=Ia):(k||(k=Fa(this)),(d=k[g])?fb(d,b):k[g]=Ia)}}toJSON(){return Wa(this.J,Ya,Za)}}; 
_.K.prototype.wa=La;var od;_.gb=class extends _.K{constructor(a){super(a,-1,od)}};od=[20,33];var Nc=class extends _.K{constructor(a){super(a)}};var wc=class extends _.K{constructor(a){super(a)}};_.pd=class extends _.K{constructor(a){super(a)}};var ad=class extends _.K{constructor(a){super(a)}};var Tc=class extends _.K{constructor(a){super(a,-1,qd)}},qd=[1,23];var Xc={rb:0,Rb:1,Sb:45,Tb:46,Fb:48,URL:2,jb:3,Za:4,Qb:5,Kb:7,xb:8,gb:9,zb:6,Cb:34,sb:13,ab:14,yb:15,Ab:16,Bb:40,Ob:47,Wb:29,ob:30,Pb:49,Gb:17,kb:18,qb:19,pb:20,Mb:23,eb:24,Jb:25,Ib:26,fb:27,Hb:28,Vb:39,Ub:31,nb:32,cb:33,tb:35,Db:36,bb:37,lb:38,Eb:42,Lb:43,Nb:44,ib:50,ub:1E3,vb:1001,wb:1002};var Gb;_.F=class{constructor(a,b){this.j=b===_.qb?a:""}toString(){return this.j.toString()}};_.F.prototype.aa=!0;_.F.prototype.h=function(){return this.j.toString()};_.qb={};Gb=new _.F("about:invalid#zClosurez",_.qb);var sd;_.rd={};_.ob=class{constructor(a,b){this.j=b===_.rd?a:"";this.aa=!0}h(){return this.j.toString()}toString(){return this.j.toString()}};sd=new _.ob(_.m.trustedTypes&&_.m.trustedTypes.emptyHTML||"",_.rd);_.td=kb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.pb(sd);return!b.parentElement});sb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};sb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};sb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.ud=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Cb=class{constructor(a){this.Ya=a}},vd=new Cb(a=>/^[^:]*([/?#]|$)/.test(a)),wd=Db("http"),xd=Db("https"),yd=Db("ftp"),Ad=Db("mailto"),Eb=[Db("data"),wd,xd,Ad,yd,vd];_.sc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.Bd=0;_.Cd=document;_.H=window;var fc;fc=[wd,xd,Ad,yd,vd,Db("market"),Db("itms"),Db("intent"),Db("itms-appss")];_.ec=a=>{var b=`${"http:"===_.H.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.zb({id:"unsafeurl",ctx:a,url:c});c=_.xb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var bd,yc;_.Yc=(a,b,c=_.Cd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=(a,b,c=_.Cd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Yc(a,b,c),0<a.length)return a[0]}return null};bd=(a,b)=>{a&&Jb(b,(c,d)=>{a.style[d]=c})};yc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.B(b,1)&&"true"===_.B(b,2).toLowerCase())return!0;return!1};var Dd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Ed=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Fd=class{constructor(a,b){this.h=a;this.j=b}},Gd=class{constructor(a,b){this.url=a;this.Ma=!!b;this.depth=null}};var Wb=class{constructor(){this.l="&";this.j={};this.A=0;this.h=[]}};var Hd=class{constructor(){this.h=Math.random()}};var Id=null;var Jd=class{constructor(a,b){var c=Zb()||Yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var $b,Kd,ac;$b=_.m.performance;Kd=!!($b&&$b.mark&&$b.measure&&$b.clearMarks);ac=kb(()=>{var a;if(a=Kd){var b;if(null===Id){Id="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(Id=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Id;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Ld=class{constructor(a){this.events=[];this.h=a||_.m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.l=ac()||(null!=b?b:1>Math.random())}D(){this.l=!1;this.events!=this.h.google_js_reporting_queue&&(ac()&&_.oa(this.events,bc),this.events.length=0)}G(a){!this.l||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.l)return null;a=new Jd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;$b&& 
ac()&&$b.mark(b);return a}end(a){if(this.l&&"number"===typeof a.value){a.duration=(Zb()||Yb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;$b&&ac()&&$b.mark(b);this.G(a)}}};_.Md=class{constructor(a=null){this.A=Ub;this.j=null;this.C=this.va;this.h=a;this.l=!1}B(a){this.j=a}D(){this.l=!0}Na(a,b){let c,d;try{this.h&&this.h.l?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{bc(d),b=this.C(a,new Dd(e,{message:cc(e)}),void 0,void 0)}catch(f){this.va(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}va(a,b,c,d,e){e=e||"jserror";let f;try{const ka=new Wb;var g=ka;g.h.push(1);g.j[1]=Pb("context",a);b.error&&b.meta&&b.id||(b=new Dd(b,{message:cc(b)})); 
if(b.msg){g=ka;var h=b.msg.substring(0,512);g.h.push(2);g.j[2]=Pb("msg",h)}var l=b.meta||{};b=l;if(this.j)try{this.j(b)}catch(Ma){}if(d)try{d(b)}catch(Ma){}d=ka;l=[l];d.h.push(3);d.j[3]=l;d=_.m;l=[];b=null;do{var k=d;if(_.Ib(k)){var p=k.location.href;b=k.document&&k.document.referrer||null}else p=b,b=null;l.push(new Gd(p||""));try{d=k.parent}catch(Ma){d=null}}while(d&&k!=d);for(let Ma=0,Gf=l.length-1;Ma<=Gf;++Ma)l[Ma].depth=Gf-Ma;k=_.m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length== 
l.length-1)for(p=1;p<l.length;++p){var q=l[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.Ma=!0)}var v=l;let rc=new Gd(_.m.location.href,!1);k=null;const zd=v.length-1;for(q=zd;0<=q;--q){var E=v[q];!k&&Ed.test(E.url)&&(k=E);if(E.url&&!E.Ma){rc=E;break}}E=null;const si=v.length&&v[zd].url;0!=rc.depth&&si&&(E=v[zd]);f=new Fd(rc,E);if(f.j){v=ka;var J=f.j.url||"";v.h.push(4);v.j[4]=Pb("top",J)}var Ab={url:f.h.url||""};if(f.h.url){var S=f.h.url.match(_.ud);var Bb=_.ub(S[1],null,S[3],S[4])}else Bb= 
"";J=ka;Ab=[Ab,{url:Bb}];J.h.push(5);J.j[5]=Ab;Xb(this.A,e,ka,this.l,c)}catch(ka){try{Xb(this.A,e,{context:"ecmserr",rctx:a,msg:cc(ka),url:f&&f.h.url},this.l,c)}catch(rc){}}return!0}};_.Md.prototype.Oa=_.ba(1);_.Md.prototype.pinger=_.ba(0);_.G.prototype.C=!1;_.G.prototype.sa=_.ba(2);_.G.prototype.h=function(){if(this.A)for(;this.A.length;)this.A.shift()()};_.I=a=>{var b="ua";if(a.ua&&a.hasOwnProperty(b))return a.ua;b=new a;return a.ua=b};var Nd=class{};var Ub,Od;Od=new _.Ld(window);(a=>{Ub=a??new Hd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Vb();_.pc=new _.Md(Od);_.pc.B(b=>{var c=_.Bd;0!==c&&(b.jc=String(c),c=(c=Nb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.pc.D();"complete"==window.document.readyState?window.google_measure_js_timing||Od.D():Od.l&&_.D(window,"load",()=>{window.google_measure_js_timing||Od.D()})})(); 
_.Pd=(a,b,c)=>{_.I(Nd);var d=[];!b.eid&&d.length&&(b.eid=d.toString());Xb(Ub,a,b,!0,c)};var Rd;_.Qd=()=>{const a=parseInt(window.sumhl,10);return 0<a?a:2E3};Rd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return c.length>_.Qd()?void 0!==e?Rd(a,b,e,d):a:c};_.Sd=_.lc("(iPad")||_.lc("(Macintosh")||_.lc("(iPod")||_.lc("(iPhone");_.Td=_.lc("Android");var mc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.oa(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Rd(a,e[0],e[1],"adurl",e[2])});return a};_.zc=class{constructor(){this.h={}}};var tc=class{constructor(a,b,c){this.h=a;this.A=b;this.l=c;this.G=[];this.C=[];this.K={};this.j={};this.D=this.F=!1;a=this.h;this.I=_.C(a,31)&&_.B(a,28)?1:_.B(a,22)&&_.B(a,23)?_.C(a,44)?3:2:0;this.B=-1}V(a,b){this.F=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new sb(b.x,b.y);let k;document.createEvent?(k=document.createEvent("MouseEvents"),k.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(k), 
c=!0):c=!1):c=!1}}!a.href||c||vc(this,a,b)||(qc(this,a),_.H.top.location=a.href)}P(a,b,c,d){if(this.F)this.F=!1;else{d||(d=_.H.event);this.j[c][b].forEach(e=>{e(d)});if(a.href){const e=nc(this,a,d.type);e&&(a.href=e)}"click"==c&&(uc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Ac(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.K[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.D(a[b], 
c,d)}};var Ud;var Vd=class{constructor(a,b){this.l=a;this.A=b;this.j=0;this.h=null}get(){let a;0<this.j?(this.j--,a=this.h,this.h=a.next,a.next=null):a=this.l();return a}};var Xd=class{constructor(){this.j=this.h=null}add(a,b){const c=Wd.get();c.set(a,b);this.j?this.j.next=c:this.h=c;this.j=c}},Wd=new Vd(()=>new Yd,a=>a.reset()),Yd=class{constructor(){this.next=this.h=this.j=null}set(a,b){this.j=a;this.h=b;this.next=null}reset(){this.next=this.h=this.j=null}};var Zd,$d=!1,Ic=new Xd,Lc=a=>{Zd||ae();$d||(Zd(),$d=!0);Ic.add(a,void 0)},ae=()=>{if(_.m.Promise&&_.m.Promise.resolve){const a=_.m.Promise.resolve(void 0);Zd=()=>{a.then(be)}}else Zd=()=>{var a=be;"function"!==typeof _.m.setImmediate||_.m.Window&&_.m.Window.prototype&&!w("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Ud||(Ud=Hc()),Ud(a)):_.m.setImmediate(a)}},be=()=>{for(var a;a=Jc();){try{a.j.call(a.h)}catch(c){ha(c)}var b=Wd;b.A(a);100>b.j&&(b.j++,a.next=b.h,b.h=a)}$d=!1};_.fa(Kc,_.G);Kc.prototype.subscribe=function(a,b,c){var d=this.l[a];d||(d=this.l[a]=[]);var e=this.F;this.j[e]=a;this.j[e+1]=b;this.j[e+2]=c;this.F=e+3;d.push(e);return e};Kc.prototype.K=function(a){var b=this.j[a];b&&(b=this.l[b],0!=this.D?(this.B.push(a),this.j[a+1]=()=>{}):(b&&_.pa(b,a),delete this.j[a],delete this.j[a+1],delete this.j[a+2]))}; 
Kc.prototype.G=function(a,b){var c=this.l[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.I)for(e=0;e<c.length;e++){var g=c[e];Mc(this.j[g+1],this.j[g+2],d)}else{this.D++;try{for(e=0,f=c.length;e<f&&!this.C;e++)g=c[e],this.j[g+1].apply(this.j[g+2],d)}finally{if(this.D--,0<this.B.length&&0==this.D)for(;c=this.B.pop();)this.K(c)}}}};Kc.prototype.h=function(){Kc.ba.h.call(this);this.j.length=0;this.l={};this.B.length=0};var ce=class{constructor(a,b,c){var d=_.Vc().h,e=_.Vc().j;this.B=new Kc;this.j=a;this.j[0]=[b];this.D=[];this.l=new tc(c,d,e);this.C=d;this.h=c;b=_.B(this.h,22);c=_.B(this.h,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,M:c}],(0,_.r)(this.F,this))||e.canOpenURLs(b,(0,_.r)(this.F,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Oc(this,20)):(e=_.qa(_.Yc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Oc(this,20)))}F(a,b){b=(a=_.B(this.h,22))&&b?b[a]:!1;this.l.D=!!b;this.L(0,"app_installed",!b); 
this.L(0,"rh-ani",b)}navigationAdPieces(){return this.D}A(){return!0}has(a){return(a=this.j[a])&&0<a.length}listen(a,b,c){const d=this.j[a];d&&this.l.registerCallback(d,a,b,_.t(c,a,this))}L(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Gc(a[d],b):_.Fc(a[d],b)}}getElementsByAdPiece(a){return this.j[a]?this.j[a]:[]}creativeConversionUrl(){return _.B(this.h,6)}redirectUrl(){return _.B(this.h,8)}getIndex(){return _.A(this.h,2)}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a, 
b){this.B.G(a,b)}};var Rc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var Sc=class{constructor(a){this.B=new Kc;this.D=null;this.l=[];this.h=a;this.C=[];this.F=!1;this.j=null}forEachAd(a){_.oa(this.l,a)}A(a){this.l.push(a)}G(a){if(a=_.L(1,a))this.D=a;if(0==this.l.length)_.m.css=null;else{for(a=0;a<this.C.length;++a)this.C[a]();this.F=!0}}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a,b){this.B.G(a,b)}registerFinalizeCallback(a){this.F?a():this.C.push(a)}getSerializedAdSlotData(){return this.h.toJSON()}getAdsLength(){return this.l.length}getAd(a){return 0<= 
a&&a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.D}openSystemBrowser(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Zc=class extends ce{constructor(a,b,c){super(a,b,c);for(a=0;a<de.length;a++)Oc(this,de[a])}A(a){return Qc(this,a)||4===a}G(a,b){return this.A(b)?a:""}},de=[1,2,3,4,8,6,40,33,36,37,38,9];var ee="UNKNOWN",fe="UNKNOWN",ge=null,he=(a,b,c)=>{b.gqid=ee;b.qqid=fe;b.com=a;_.Pd("glaurung",b,c)},Wc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
ie=(a,b,c)=>{_.L(2,"app-icon-link",b)&&(Wc[33]="app-icon-link");var d=a.h,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Sa(d,32,0)?(g.width=_.A(d,2)+"px",g.height=_.A(d,3)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");bd(e,g);cd(e,d);cd(f,d);try{c(f,a)}catch(k){return _.C(d,13)&&(ge=k),2}c=0;d=ib(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.A(h,2);f=_.L(1,g,b);if(!f)return 3;f=$c(h,f);if(!f)return 1;var l=_.H.registerAd; 
l?l(f,g):c=4;_.C(h,11)&&_.H.initAppPromo&&_.H.initAppPromo(f,a);g=f;if(_.C(h,19)&&(h=_.Ka(h,33),0<h.length))for(l=0;l<h.length;l++){const k=(0,_.r)(Zc.prototype.G,g,h[l]);g.l.C.push(k)}a.A(f)}return c};var je=class extends ce{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Oc(this,15);b&&Oc(this,4)}};var ke=class extends ce{constructor(a){var b=_.Cd.body;const c={};c[0]=[b];super(c,b,a)}};var me=class extends ce{constructor(a,b,c){super(a,b,c);for(a=0;a<le.length;a++)Oc(this,le[a]);this.listen(4,"mouseover",(0,_.r)(this.L,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.r)(this.L,this,0,"onhoverbg",!0))}A(a){return Qc(this,a)||4==a}},ne={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},le=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Bd=5;Sc.prototype.forEachAd=Sc.prototype.forEachAd;Sc.prototype.addAd=Sc.prototype.A;Sc.prototype.finalize=Sc.prototype.G;_.n("buildAdSlot",Uc);_.n("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;ge=null;try{const g=a.h;f=_.C(g,13);ee=_.B(g,8);fe=_.B(g,7);e=ie(a,b,c)}catch(g){f&&(ge=g),e=1}he("bridge",{r:e,d:(new Date).getTime()-d});return e});_.n("glaurungError",()=>ge);_.n("glaurungBridge.log",he);_.n("glaurungBridge.getAdPieceClassName",a=>Wc[a]); 
_.n("buildImageAd",function(a,b){if(0>b||b>=ib(a.h).length)a=null;else{a=ib(a.h)[b];b=_.L(1,"google_image_div");const c=_.L(1,"aw0");a=b&&c?new je(a,c,b):null}return a});_.n("buildRichmediaAd",function(a,b){return 0>b||b>=ib(a.h).length?null:new ke(ib(a.h)[b])}); 
_.n("buildTextAd",(a,b)=>{const c=a.h;if(!(0>b||b>=ib(c).length)){if(0>b||b>=ib(a.h).length)var d=null;else{{d=ib(a.h)[b];const g=_.L(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const l in Xc){var f=Xc[l];const k=ne[f];k&&(h[f]=_.qa(_.Yc(2,k,e)))}d=new me(h,g,d)}else d=null}}d&&(_.H.registerAd&&_.H.registerAd(d,"taw"+b),a.A(d),_.C(ib(c)[b],11)&&_.H.initAppPromo&&_.H.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
