(function(stc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},ea=da(this),n=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}}; 
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.Eb=f;ca(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Eb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e}); 
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(ba(this))}})}return a}); 
var fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},ha=function(a){if(!(a instanceof Array)){a=q(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var na=ja,r=function(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ic=b.prototype},pa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}; 
n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; 
n("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!u(k,f)){var l=new b;ca(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(p){if(p instanceof b)return p;Object.isExtensible(p)&&d(p);return l(p)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),p=new a([[k,2],[l,3]]);if(2!=p.get(k)||3!=p.get(l))return!1;p.delete(k);p.set(l,4);return!p.has(k)&&4==p.get(l)}catch(t){return!1}}())return a; 
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.ba=(g+=Math.random()+1).toString();if(k){k=q(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!u(k,f))throw Error("WeakMap key fail: "+k);k[f][this.ba]=l;return this};h.prototype.get=function(k){return c(k)&&u(k,f)?k[f][this.ba]:void 0};h.prototype.has=function(k){return c(k)&&u(k,f)&&u(k[f], 
this.ba)};h.prototype.delete=function(k){return c(k)&&u(k,f)&&u(k[f],this.ba)?delete k[f][this.ba]:!1};return h}); 
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(q([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),p=l.next();if(p.done||p.value[0]!=h||"s"!=p.value[1])return!1;p=l.next();return p.done||4!=p.value[0].x||"t"!=p.value[1]||!l.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(h){this.Y={};this.H=f(); 
this.size=0;if(h){h=q(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.Y[l.id]=[]);l.m?l.m.value=k:(l.m={next:this.H,I:this.H.I,head:this.H,key:h,value:k},l.list.push(l.m),this.H.I.next=l.m,this.H.I=l.m,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.m&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.Y[h.id],h.m.I.next=h.m.next,h.m.next.I=h.m.I,h.m.head=null,this.size--, 
!0):!1};c.prototype.clear=function(){this.Y={};this.H=this.H.I=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).m};c.prototype.get=function(h){return(h=d(this,h).m)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),p;!(p=l.next()).done;)p=p.value, 
h.call(k,p[1],p[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var p=h.Y[l];if(p&&u(h.Y,l))for(h=0;h<p.length;h++){var t=p[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:p,index:h,m:t}}return{id:l,list:p,index:-1,m:void 0}},e=function(h,k){var l=h.H;return fa(function(){if(l){for(;l.head!=h.H;)l=l.I;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0, 
value:void 0}})},f=function(){var h={};return h.I=h.next=h.head=h},g=0;return c});n("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}}); 
n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}}); 
var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});n("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}}); 
n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)u(d,e)&&(a[e]=d[e])}return a};n("Object.assign",function(a){return a||sa}); 
n("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(q([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.G=new Map;if(c){c= 
q(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.G.size};b.prototype.add=function(c){c=0===c?0:c;this.G.set(c,c);this.size=this.G.size;return this};b.prototype.delete=function(c){c=this.G.delete(c);this.size=this.G.size;return c};b.prototype.clear=function(){this.G.clear();this.size=0};b.prototype.has=function(c){return this.G.has(c)};b.prototype.entries=function(){return this.G.entries()};b.prototype.values=function(){return this.G.values()};b.prototype.keys=b.prototype.values; 
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.G.forEach(function(f){return c.call(d,f,f,e)})};return b});n("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push([d,b[d]]);return c}});n("globalThis",function(a){return a||ea});n("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
n("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});n("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}}); 
var v=this||self,ta=function(a){a=a.split(".");for(var b=v,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},w=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ua=function(a){var b=w(a);return"array"==b||"object"==b&&"number"==typeof a.length},va=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},wa=function(a,b){function c(){}c.prototype=b.prototype;a.ic=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.lc=function(d,e,f){for(var g= 
Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},xa=function(a){return a};function ya(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ya);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}wa(ya,Error);ya.prototype.name="CustomError";function za(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ya.call(this,c+a[d])}wa(za,ya);za.prototype.name="AssertionError";function Aa(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new za(""+e,f||[]);} 
var x=function(a,b,c){a||Aa("",null,b,Array.prototype.slice.call(arguments,2))},Ba=function(a,b,c){null==a&&Aa("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},z=function(a,b){throw new za("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ca=function(a,b,c){"number"!==typeof a&&Aa("Expected number but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Da=function(a,b,c){"string"!==typeof a&&Aa("Expected string but got %s: %s.", 
[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},A=function(a,b,c){Array.isArray(a)||Aa("Expected array but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){"boolean"!==typeof a&&Aa("Expected boolean but got %s: %s.",[w(a),a],b,Array.prototype.slice.call(arguments,2));return a},B=function(a,b,c,d){a instanceof b||Aa("Expected instanceof %s but got %s.",[Fa(b),Fa(a)],c,Array.prototype.slice.call(arguments,3));return a}; 
function Fa(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var Ga=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Oa=function(a){if(!Ha.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ia,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ja,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ka,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(La,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ma,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Na,"&#0;"));return a},Ia=/&/g,Ja=/</g,Ka=/>/g,La=/"/g,Ma=/'/g,Na=/\x00/g,Ha= 
/[\x00&<>"']/,Qa=function(a,b){var c=0;a=Ga(String(a)).split(".");b=Ga(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Pa(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Pa(0==f[2].length,0==g[2].length)||Pa(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Pa=function(a,b){return a<b?-1:a>b?1: 
0};function Ra(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}function C(a){return-1!=Ra().indexOf(a)};function Sa(){return C("Firefox")||C("FxiOS")}function Ta(){return(C("Chrome")||C("CriOS"))&&!C("Edge")||C("Silk")};function Ua(){return C("iPhone")&&!C("iPod")&&!C("iPad")}function Va(){Ua()||C("iPad")||C("iPod")};var Wa=Array.prototype.indexOf?function(a,b){x(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Xa=Array.prototype.forEach?function(a,b){x(null!=a.length);Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ya=Array.prototype.filter? 
function(a,b){x(null!=a.length);return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},Za=Array.prototype.map?function(a,b){x(null!=a.length);return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},$a=Array.prototype.some?function(a, 
b){x(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},ab=Array.prototype.every?function(a,b){x(null!=a.length);return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0}; 
function cb(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function db(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function eb(a,b){return 0<=Wa(a,b)};var fb=function(a){fb[" "](a);return a};fb[" "]=function(){};C("Opera");C("Trident")||C("MSIE");C("Edge");var gb=C("Gecko")&&!(-1!=Ra().toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge"),hb=-1!=Ra().toLowerCase().indexOf("webkit")&&!C("Edge");hb&&C("Mobile");C("Macintosh");C("Windows");C("Linux")||C("CrOS");var ib=v.navigator||null;ib&&(ib.appVersion||"").indexOf("X11");C("Android");Ua();C("iPad");C("iPod");Va();Ra().toLowerCase().indexOf("kaios");Sa();Ua()||C("iPod");C("iPad");!C("Android")||Ta()||Sa()||C("Opera")||C("Silk");Ta();!C("Safari")||Ta()||C("Coast")||C("Opera")||C("Edge")||C("Edg/")||C("OPR")||Sa()||C("Silk")||C("Android")||Va();var jb={},kb=null,lb=gb||hb||"function"==typeof v.btoa,mb=function(a){var b;x(ua(a),"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!kb){kb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));jb[e]=f;for(var g=0;g<f.length;g++){var h=f[g],k=kb[h];void 0===k?kb[h]=g:x(k===g)}}}b=jb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){k=a[f];var l= 
a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")},nb=function(a){if(lb)a=v.btoa(a);else{for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=mb(b)}return a};var ob="undefined"!==typeof Uint8Array,pb={};var qb,sb=function(a){if(pb!==pb)throw Error("illegal external caller");this.bb=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");this.dontPassByteStringToStructuredClone=rb};sb.prototype.isEmpty=function(){return null==this.bb};function rb(){};var D="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;function E(a,b){x((b&127)==b);A(a);Object.isFrozen(a)||(D?a[D]|=b:void 0!==a.F?a.F|=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function tb(a,b){x((b&127)==b);A(a);Object.isExtensible(a)&&(D?a[D]&&(a[D]&=~b):void 0!==a.F&&(a.F&=~b))}var ub=Object.getOwnPropertyDescriptor(Array.prototype,"Tb"); 
Object.defineProperties(Array.prototype,{Tb:{get:function(){var a=F(this),b=[],c=function(d,e){d&a&&b.push(e)};c(1,"IS_REPEATED_FIELD");c(2,"IS_IMMUTABLE_ARRAY");c(4,"IS_API_FORMATTED");c(8,"ONLY_MUTABLE_VALUES");c(16,"MUTABLE_REFERENCES_ARE_OWNED");c(32,"CONSTRUCTED");c(64,"TRANSFERRED");c=b.join(",");return ub?ub.get.call(this)+"|"+c:c},configurable:!0,enumerable:!1}});function F(a){a=D?a[D]:a.F;return null==a?0:a} 
function vb(a,b){A(a,"state is only maintained on arrays.");x((b&127)==b);D?a[D]=b:void 0!==a.F?a.F=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function wb(a){A(a,"state is only maintained on arrays.");E(a,1);return a}function xb(a){A(a,"state is only maintained on arrays.");E(a,17);return a}function G(a){return a?!!(F(a)&2):!1}function yb(a){E(a,16);return a} 
function zb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");tb(a,16)}function Ab(a,b){vb(b,(F(a)|0)&-51)};var Bb={};function Cb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Db,Eb=Object.freeze(wb([])),Fb=function(a){if(G(a.g))throw Error("Cannot mutate an immutable Message");};function Gb(){};function Hb(a){return a.displayName||a.name||"unknown type name"}function Ib(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+Hb(b)+" but got "+(a&&Hb(a.constructor)));return a};var Jb=function(){throw Error("please construct maps as mutable then call toImmutable");}; 
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var Kb=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Lb={};Object.defineProperties(Jb,(Lb[Symbol.hasInstance]={value:Kb,configurable:!1,writable:!1,enumerable:!1},Lb));x(Jb[Symbol.hasInstance]===Kb,"defineProperties did not work: was it monkey-patched?")};function Mb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ob&&null!=a&&a instanceof Uint8Array)return mb(a);if(a instanceof sb){var b=a.bb;return null==b?"":"string"===typeof b?b:a.bb=mb(b)}}}return a};function Nb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ob(a,b,c,void 0!==d);else if(Cb(a)){var e={},f;for(f in a)e[f]=Nb(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Ob(a,b,c,d){A(a);d=d?!!(F(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Nb(e[a],b,c,d);return e}function Pb(a){return a.Ka===Bb?a.toJSON():Mb(a)} 
function Qb(a){if(!a)return a;if("object"===typeof a){if(ob&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.Ka===Bb)return a.clone()}return a}function Rb(){};var H=function(a,b,c){return-1===b?null:b>=a.K?a.j?a.j[b]:void 0:(void 0===c?0:c)&&a.j&&(c=a.j[b],null!=c)?c:a.g[b+a.J]},I=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Fb(a);a.rb&&(a.rb=void 0);if(b>=a.K||d)return(a.j||(a.j=a.g[a.K+a.J]={}))[b]=c,a;void 0!==a.j&&a.K>=a.g.length?(d=a.g.length-1,e=b+a.J,e>=d?(a.g[d]=void 0,a.g[e]=c,a.g.push(a.j)):a.g[e]=c):a.g[b+a.J]=c;void 0!==a.j&&b in a.j&&delete a.j[b];return a}; 
function Sb(a,b,c,d){x((c&3)===c);var e=H(a,b,d);Array.isArray(e)||(e=Eb);var f=F(e);f&1||wb(e);G(a.g)?c&1||(E(e,2),Object.freeze(e)):e===Eb||!(c&1&&c&2)&&f&2?(e=wb(Array.prototype.slice.call(e)),I(a,b,e,d)):!(c&2)&&f&16&&zb(e);return e} 
function Tb(a,b){var c=Sb(a,b,1,!1),d;if(d=c.length)d=c,A(d,"state is only maintained on arrays."),d=!(F(d)&4);if(d){Object.isFrozen(c)&&(c=wb(c.slice()),I(a,b,c,!1,!0));for(d=b=0;b<c.length;b++){var e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);b=c;A(b,"state is only maintained on arrays.");E(b,5)}G(a.g)&&!Object.isFrozen(c)&&(E(c,2),Object.freeze(c));a=c;x(Object.isFrozen(a)||!(F(a)&16));return a} 
var J=function(a,b){a=H(a,b);return null==a?0:a},Ub=function(a,b,c){null==c?c=Eb:(A(c),wb(c));return I(a,b,c)};function K(a,b,c,d){Fb(a);c!==d?I(a,b,c):I(a,b,void 0,!1);return a} 
var L=function(a,b,c,d){Fb(a);(c=Vb(a,c))&&c!==b&&null!=d&&I(a,c,void 0,!1);return I(a,b,d)},Vb=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=H(a,e)&&(0!==c&&I(a,c,void 0,!1,!0),c=e)}return c},Xb=function(a,b,c){var d=void 0===d?!1:d;var e=H(a,c,d);var f=!1;var g=null==e||"object"!==typeof e||(f=Array.isArray(e))||e.Ka!==Bb?f?new b(e):void 0:e;g!==e&&null!=g&&(I(a,c,g,d,!0),E(g.g,F(a.g)&-33));b=g;if(null==b)return b;G(b.g)&&!G(a.g)&&(b=Wb(b),I(a,c,b,d));return b},Yb=function(a,b, 
c,d){d=void 0===d?!1:d;var e=G(a.g),f=e;f=void 0===f?!0:f;a.o||(a.o={});var g=a.o[c];var h=Sb(a,c,2|(f?1:0),d),k=!!(F(a.g)&16),l=G(h);l=G(a.g)||l;if(!g){g=[];for(var p=l,t=0;t<h.length;t++){var y=h[t];p=p||G(y);var oa=b,T=k,aa=!1;aa=void 0===aa?!1:aa;T=void 0===T?!1:T;y=Array.isArray(y)?new oa(T?yb(y):y):aa?new oa:void 0;void 0!==y&&(g.push(y),l&&E(y.g,2))}a.o[c]=g;b=!p;Object.isFrozen(h)||(A(h,"state is only maintained on arrays."),k=F(h)|33,vb(h,b?k|8:k&-9))}f=l||f;h=G(g);f&&!h&&(Object.isFrozen(g)&& 
(a.o[c]=g=g.slice()),E(g,2),Object.freeze(g));!f&&h&&(a.o[c]=g=g.slice());a=Sb(a,c,3,d);if(e=!e&&a){if(!a)throw Error("cannot check mutability state of non-array");e=!(F(a)&8)}if(e){for(e=0;e<g.length;e++)(c=g[e])&&G(c.g)&&(c=e,d=Wb(g[e]),g[c]=d,a[e]=g[e].g);E(a,8)}return g},$b=function(a,b,c,d){var e=Zb;Fb(a);null!=d?Ib(d,Ba(b)):d=void 0;return L(a,c,e,d)},ac=function(a,b,c,d){Fb(a);if(null!=d){A(d);var e=wb([]);for(var f=!1,g=0;g<d.length;g++)e[g]=Ib(d[g],Ba(b)).g,f=f||G(e[g]);a.o||(a.o={});a.o[c]= 
d;b=e;f?tb(b,8):E(b,8)}else a.o&&(a.o[c]=void 0),e=Eb;return I(a,c,e)};function M(a,b){return null==a?b:a}var bc=function(a,b){return M(H(a,b),"")},cc=function(a,b){a=H(a,b);return M(null==a?a:!!a,!1)},dc=function(a,b){a=H(a,b);return M(null==a?a:+a,0)},N=function(a,b,c){b=Vb(a,c)===b?b:-1;return J(a,b)};function ec(a,b,c,d,e,f){(a=a.o&&a.o[c])?(e=f.ua?wb(a.slice()):a,ac(b,0<e.length?e[0].constructor:void 0,c,e)):(ob&&d instanceof Uint8Array?(e=d,B(e,Uint8Array),e=e.length?new sb(new Uint8Array(e)):qb||(qb=new sb(null))):(Array.isArray(d)&&(e?E(d,2):d&&F(d)&1&&f.ua?(e=Array.prototype.slice.call(d),vb(e,(F(d)|0)&-51),d=e):zb(d)),e=d),I(b,c,e))};function Wb(a){if(!G(a.g))return a;var b={ua:!0},c=G(a.g);if(c&&!b.ua)throw Error("copyRepeatedFields must be true for frozen messages");c||zb(a.g);var d=new a.constructor;a.ca&&(d.ca=a.ca.slice());for(var e=a.g,f=0;f<e.length;f++){var g=e[f];if(f===e.length-1&&Cb(g))for(var h in g){var k=+h;Number.isNaN(k)?(d.j||(d.j=d.g[d.K+d.J]={}))[h]=g[h]:ec(a,d,k,g[h],c,b)}else ec(a,d,f-a.J,g,c,b)}d.rb=a;return d};if("undefined"!==typeof Proxy){var O=fc;new Proxy({},{getPrototypeOf:O,setPrototypeOf:O,isExtensible:O,preventExtensions:O,getOwnPropertyDescriptor:O,defineProperty:O,has:O,get:O,set:O,deleteProperty:O,apply:O,construct:O})}function fc(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var P=function(a,b,c){B(this,P,"The message constructor should only be used by subclasses");x(this.constructor!==P,"Message is an abstract class and cannot be directly constructed");a||(a=gc);gc=null;var d=this.constructor.pc||0,e=0<d,f=this.constructor.rc,g=!1;if(!a){var h=f?[f]:[];E(h,48);a=h;h=!0}else if(h=!!(F(a)&16))g=F(a),vb(a,g|32),g=!!(g&32);e&&0<a.length&&Cb(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.J=(f?0:-1)-d;this.o=void 0;this.g=a;this.preventPassingToStructuredClone=Gb;a:{f=this.g.length; 
d=f-1;if(f&&(f=this.g[d],Cb(f))){this.j=f;b=Object.keys(f);0<b.length&&ab(b,isNaN)?this.K=Number.MAX_VALUE:this.K=d-this.J;break a}void 0!==b&&-1<b?(this.K=Math.max(b,d+1-this.J),this.j=void 0):this.K=Number.MAX_VALUE}if(!e&&this.j&&"g"in this.j)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=h&&!g?xb:wb,b=0;b<c.length;b++)h=c[b],(g=H(this,h))?Array.isArray(g)&&e(g):I(this,h,Eb,!1,!0)};P.prototype.toArray=function(){return this.toJSON()}; 
P.prototype.toJSON=function(){var a=this.g;Db||(A(a),a=Ob(a,Pb,Rb));return a};var ic=function(a){Db=!0;try{return JSON.stringify(a.toJSON(),hc)}finally{Db=!1}};m=P.prototype;m.getExtension=function(a){B(this,a.Qb);return a.oc(B(this,P))};m.hasExtension=function(a){B(this,a.Qb);x(!a.qc,"repeated extensions don't support hasExtension");var b=B(this,P);return null!=H(b,a.nc,!1)}; 
m.clone=function(){var a=B(this,P);var b=a.g;A(b);b=Ob(b,Qb,Ab);yb(b);B(a,P);A(b);gc=b;b=new a.constructor(b);B(b,P);gc=null;jc(b,a);return b};m.Ka=Bb;m.toString=function(){return this.g.toString()};function hc(a,b){return Mb(b)} 
function jc(a,b){x(a,"expected `to` to be non-null");x(b,"expected `from` to be non-null");b.ca&&(a.ca=b.ca.slice());var c=b.o;if(c){b=b.j;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=Yb(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)jc(f[g],B(e[g],P))}else throw Error("unexpected object: type: "+w(e)+": "+e);}}}}var gc;x(!0);function kc(a,b){a.Ha="function"===typeof b?b:function(){return b};return a}var lc=void 0;function mc(a,b){var c=lc;lc=void 0;var d=[],e=b(a,d);!e&&d&&(a="Expected "+b.Ha()+", got "+nc(a),d.push(a));if(!e)throw e="",c&&(e=c()+"\n"),Error(e+"Guard "+b.Ha()+" failed:\n"+d.reverse().join("\n"));} 
function nc(a,b){b=void 0===b?new Set:b;if(b.has(a))return"(Recursive reference)";switch(typeof a){case "object":if(a){var c=Object.getPrototypeOf(a);switch(c){case Map.prototype:case Set.prototype:case Array.prototype:b.add(a);var d="["+Array.from(a,function(e){return nc(e,b)}).join(", ")+"]";b.delete(a);c!==Array.prototype&&(d=oc(c.constructor)+"("+d+")");return d;case Object.prototype:return b.add(a),c="{"+Object.entries(a).map(function(e){var f=q(e);e=f.next().value;f=f.next().value;return e+ 
": "+nc(f,b)}).join(", ")+"}",b.delete(a),c;default:return d="Object",c&&c.constructor&&(d=oc(c.constructor)),"function"===typeof a.toString&&a.toString!==Object.prototype.toString?d+"("+String(a)+")":"(object "+d+")"}}break;case "function":return"function "+oc(a);case "number":if(!Number.isFinite(a))return String(a);break;case "bigint":return a.toString(10)+"n"}return JSON.stringify(a)}function oc(a){var b=a.name;b||(b=(a=/function\s+([^\(]+)/m.exec(String(a)))?a[1]:"(Anonymous)");return b};var Q=P;var pc=function(a){Q.call(this,a)};r(pc,Q);var qc=new function(a,b){this.key=a;this.defaultValue=void 0===b?0:b;this.valueType="number"}("100004",16E3);var tc=function(a,b){this.ab=a===rc&&b||"";this.Hb=sc};tc.prototype.R=!0;tc.prototype.D=function(){return this.ab};tc.prototype.toString=function(){return"Const{"+this.ab+"}"};var uc=function(a){if(a instanceof tc&&a.constructor===tc&&a.Hb===sc)return a.ab;z("expected object of type Const, got '"+a+"'");return"type_error:Const"},sc={},rc={};var vc=function(a,b){this.name=a;this.value=b};vc.prototype.toString=function(){return this.name};var wc=new vc("OFF",Infinity),xc=new vc("WARNING",900),yc=new vc("CONFIG",700),zc=function(){this.ka=0;this.clear()},Ac;zc.prototype.clear=function(){this.eb=Array(this.ka);this.gb=-1;this.sb=!1};var Bc=function(a,b,c){this.reset(a||wc,b,c,void 0,void 0)};Bc.prototype.reset=function(a,b,c,d){d||Date.now()}; 
var Cc=function(a,b){this.level=null;this.Rb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.Ub={Fa:function(){return a}}},Dc=function(a){if(a.level)return a.level;if(a.parent)return Dc(a.parent);z("Root logger has no level set.");return wc},Ec=function(a,b){for(;a;)a.Rb.forEach(function(c){c(b)}),a=a.parent},Fc=function(){this.entries={};var a=new Cc("");a.level=yc;this.entries[""]=a},Gc,Hc=function(a,b){var c=a.entries[b];if(c)return c;c=b.lastIndexOf(".");c=b.slice(0,Math.max(c, 
0));c=Hc(a,c);var d=new Cc(b,c);a.entries[b]=d;c.children.push(d);return d},Ic=function(){Gc||(Gc=new Fc);return Gc};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Jc={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Kc,Lc=function(){if(void 0===Kc){var a=null,b=v.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(c){v.console&&v.console.error(c.message)}Kc=a}return Kc};var Nc=function(a,b){this.Sa=b===Mc?a:""};Nc.prototype.toString=function(){return this.Sa+""};Nc.prototype.R=!0;Nc.prototype.D=function(){return this.Sa.toString()}; 
var Oc=function(a){if(a instanceof Nc&&a.constructor===Nc)return a.Sa;z("expected object of type TrustedResourceUrl, got '"+a+"' of type "+w(a));return"type_error:TrustedResourceUrl"},Tc=function(){var a={},b=uc(Pc);if(!Qc.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(Rc,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error('Found marker, "'+e+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));d=a[e];return d instanceof 
tc?uc(d):encodeURIComponent(String(d))});return Sc(c)},Rc=/%{(\w+)}/g,Qc=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),Uc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Wc=function(a){var b=Tc();b=Oc(b).toString();b=Uc.exec(b);var c=b[3]||"";return Sc(b[1]+Vc("?",b[2]||"",a)+Vc("#",c))},Mc={},Sc=function(a){var b=Lc();a=b?b.createScriptURL(a):a;return new Nc(a,Mc)},Vc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c): 
"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var R=function(a,b){this.Ra=b===Xc?a:""};R.prototype.toString=function(){return this.Ra.toString()};R.prototype.R=!0;R.prototype.D=function(){return this.Ra.toString()}; 
var Yc=function(a){if(a instanceof R&&a.constructor===R)return a.Ra;z("expected object of type SafeUrl, got '"+a+"' of type "+w(a));return"type_error:SafeUrl"},Zc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,$c=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ad=function(a){if(a instanceof R)return a;a="object"==typeof a&&a.R?a.D():String(a);$c.test(a)?a=new R(a,Xc):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Zc)?new R(a,Xc):null);return a},Xc={},bd=new R("about:invalid#zClosurez",Xc);var cd={},dd=function(a,b){this.Qa=b===cd?a:"";this.R=!0};dd.prototype.D=function(){return this.Qa};dd.prototype.toString=function(){return this.Qa.toString()};var ed=new dd("",cd);function fd(a){if(a instanceof R)return'url("'+Yc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';a=a instanceof tc?uc(a):gd(String(a));if(/[{;}]/.test(a))throw new za("Value does not allow [{;}], got: %s.",[a]);return a} 
function gd(a){var b=a.replace(hd,"$1").replace(hd,"$1").replace(id,"url");if(jd.test(b)){if(kd.test(a))return z("String value disallows comments, got: "+a),"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c)return z("String value requires balanced quotes, got: "+a),"zClosurez";if(!ld(a))return z("String value requires balanced square brackets and one identifier per pair of brackets, got: "+a),"zClosurez"}else return z("String value allows only [-,.\"'%_!#/ a-zA-Z0-9\\[\\]] and simple functions, got: "+ 
a),"zClosurez";return md(a)}function ld(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var jd=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),id=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),hd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),kd=/\/\*/; 
function md(a){return a.replace(id,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(ad(d)||bd).D();return c+f+b+f+e})};var nd={},od=function(a,b){this.Pa=b===nd?a:"";this.R=!0};od.prototype.D=function(){return this.Pa.toString()};od.prototype.toString=function(){return this.Pa.toString()}; 
var pd=function(a){if(a instanceof od&&a.constructor===od)return a.Pa;z("expected object of type SafeHtml, got '"+a+"' of type "+w(a));return"type_error:SafeHtml"},rd=function(a){return a instanceof od?a:qd(Oa("object"==typeof a&&a.R?a.D():String(a)))},vd=function(a,b){var c=String(a);if(!sd.test(c))throw Error("Invalid tag name <"+c+">.");if(c.toUpperCase()in td)throw Error("Tag name <"+c+"> is not allowed for SafeHtml.");return ud(String(a),{},b)},xd=function(a){var b=rd(wd),c=[],d=function(e){Array.isArray(e)? 
e.forEach(d):(e=rd(e),c.push(pd(e).toString()))};a.forEach(d);return qd(c.join(pd(b).toString()))},yd=function(a){return xd(Array.prototype.slice.call(arguments))},qd=function(a){var b=Lc();a=b?b.createHTML(a):a;return new od(a,nd)},ud=function(a,b,c){var d="";if(b)for(var e in b)if(Object.prototype.hasOwnProperty.call(b,e)){if(!sd.test(e))throw Error('Invalid attribute name "'+e+'".');var f=b[e];if(null!=f){var g=a;var h=e;if(f instanceof tc)f=uc(f);else if("style"==h.toLowerCase()){g=f;if(!va(g))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+ 
typeof g+" given: "+g);if(!(g instanceof dd)){f=void 0;var k="";for(f in g)if(Object.prototype.hasOwnProperty.call(g,f)){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("Name allows only [-_a-zA-Z0-9], got: "+f);var l=g[f];null!=l&&(l=Array.isArray(l)?l.map(fd).join(" "):fd(l),k+=f+":"+l+";")}g=k?new dd(k,cd):ed}g instanceof dd&&g.constructor===dd?f=g.Qa:(z("expected object of type SafeStyle, got '"+g+"' of type "+w(g)),f="type_error:SafeStyle")}else{if(/^on/i.test(h))throw Error('Attribute "'+h+'" requires goog.string.Const value, "'+ 
f+'" given.');if(h.toLowerCase()in zd)if(f instanceof Nc)f=Oc(f).toString();else if(f instanceof R)f=Yc(f);else if("string"===typeof f)f=(ad(f)||bd).D();else throw Error('Attribute "'+h+'" on tag "'+g+'" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+f+'" given.');}f.R&&(f=f.D());x("string"===typeof f||"number"===typeof f,"String or number value expected, got "+typeof f+" with value: "+f);h=h+'="'+Oa(String(f))+'"';d+=" "+h}}b="<"+a+d;null==c?c=[]:Array.isArray(c)||(c=[c]);!0=== 
Jc[a.toLowerCase()]?(x(!c.length,"Void tag <"+a+"> does not allow content."),b+=">"):(c=yd(c),b+=">"+pd(c).toString()+"</"+a+">");return qd(b)},sd=/^[a-zA-Z0-9-]+$/,zd={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},td={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Ad=qd("<!DOCTYPE html>"),wd=new od(v.trustedTypes&&v.trustedTypes.emptyHTML||"",nd);var Bd=[],Cd=function(a){var b;if(b=Hc(Ic(),"safevalues").Ub){var c="A URL with content '"+a+"' was sanitized away.",d=xc;if(a=b)if(a=b&&d){a=d.value;var e=b?Dc(Hc(Ic(),b.Fa())):wc;a=a>=e.value}if(a){d=d||wc;a=Hc(Ic(),b.Fa());"function"===typeof c&&(c=c());Ac||(Ac=new zc);e=Ac;b=b.Fa();if(0<e.ka){var f=(e.gb+1)%e.ka;e.gb=f;e.sb?(e=e.eb[f],e.reset(d,c,b),b=e):(e.sb=f==e.ka-1,b=e.eb[f]=new Bc(d,c,b))}else b=new Bc(d,c,b);Ec(a,b)}}};-1===Bd.indexOf(Cd)&&Bd.push(Cd);var Dd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ed=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var Fd=function(){return C("iPad")||C("Android")&&!C("Mobile")||C("Silk")};var Gd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Hd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var Id=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{fb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Kd=function(a,b,c){b=void 0===b?!1:b;var d=void 0===d?v:d;c=(void 0===c?0:c)?Jd(d):d;for(d=0;c&&40>d++&&(!b&&!Id(c)||!a(c));)c=Jd(c)},Jd=function(a){try{var b=a.parent;if(b&&b!=a)return b}catch(c){}return null},Od=function(a,b){if(!Ld()&&!Md()){var c=Math.random();if(c<b)return c=Nd(),a[Math.floor(c*a.length)]}return null},Nd=function(){if(!globalThis.crypto)return Math.random(); 
try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},Pd=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},Qd=function(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c},Md=Dd(function(){return $a(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Rd)||1E-4>Math.random()}), 
Ld=Dd(function(){return Rd("MSIE")}),Rd=function(a){return-1!=Ra().indexOf(a)},Sd=Dd(function(){return!Fd()&&(C("iPod")||C("iPhone")||C("Android")||C("IEMobile"))?2:Fd()?1:0}),Td=[],Ud=function(){var a=Td;Td=[];a=q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}},Vd=function(a){"complete"===v.document.readyState?(Td.push(a),1==Td.length&&(window.Promise?Promise.resolve().then(Ud):window.setImmediate?setImmediate(Ud):setTimeout(Ud,0))):v.addEventListener("load",a)},Wd=function(a, 
b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Xd(a,b){v.google_image_requests||(v.google_image_requests=[]);var c=Wd("IMG",v.document);if(b){var d=function(){if(b){var e=v.google_image_requests,f=Wa(e,c);0<=f&&(x(null!=e.length),Array.prototype.splice.call(e,f,1))}c.removeEventListener&&c.removeEventListener("load",d,!1);c.removeEventListener&&c.removeEventListener("error",d,!1)};c.addEventListener&&c.addEventListener("load",d,!1);c.addEventListener&&c.addEventListener("error",d,!1)}c.src=a;v.google_image_requests.push(c)} 
function Yd(a){var b=void 0===b?!1:b;var c;if(c=v.navigator)c=v.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&v.navigator.sendBeacon?v.navigator.sendBeacon(a):Xd(a,void 0===b?!1:b)};var Zd=function(){this.Aa={}},be=function(){$d||($d=new ae);var a=$d.Aa[qc.key];if("proto"===qc.valueType){try{var b=JSON.parse(a);if(Array.isArray(b))return b}catch(c){}return qc.defaultValue}return typeof a===typeof qc.defaultValue?a:qc.defaultValue};var ae=function(){this.Aa={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.Aa=JSON.parse(a)}catch(d){}},$d;r(ae,Zd);function ce(a){return JSON.stringify([a.map(function(b){var c={};return[(c[b.jc]=b.message.toJSON(),c)]})])};var de=function(a,b){if(globalThis.fetch)globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(function(){});else{var c=new XMLHttpRequest;c.open("POST",a,!0);c.send(b)}};var fe=function(a){Q.call(this,a,-1,ee)};r(fe,Q);var he=function(a,b){var c=ge;Fb(a);null!=b?Ib(b,Ba(c)):b=void 0;return I(a,1,b)},ie=function(a,b){return ac(a,ge,2,b)},je=function(a,b){return Ub(a,4,b)},le=function(a,b){return ac(a,ke,5,b)},me=function(a,b){return K(a,6,b,0)},ge=function(a){Q.call(this,a)};r(ge,Q);ge.prototype.O=function(){return J(this,1)};ge.prototype.ra=function(a){return K(this,1,a,0)};var ne=function(a,b){return K(a,2,b,0)},ke=function(a){Q.call(this,a)};r(ke,Q); 
ke.prototype.Da=function(){return N(this,2,oe)};ke.prototype.Va=function(a){L(this,2,oe,a)};var ee=[2,4,5],oe=[1,2];var qe=function(a){Q.call(this,a,-1,pe)};r(qe,Q);var se=function(a){Q.call(this,a,-1,re)};r(se,Q);m=se.prototype;m.Ca=function(){return Vb(this,te)};m.Z=function(){return N(this,1,te)};m.xb=function(a){L(this,1,te,a)};m.oa=function(){return N(this,2,te)};m.yb=function(a){L(this,2,te,a)};m.qa=function(){return N(this,3,te)};m.Ab=function(a){L(this,3,te,a)};m.aa=function(){return N(this,4,te)};m.Bb=function(a){L(this,4,te,a)};var pe=[2,3],re=[5],te=[1,2,3,4];var ue=function(a){Q.call(this,a)};r(ue,Q);ue.prototype.qb=function(){return M(H(this,6),0)};ue.prototype.zb=function(a){return K(this,6,a,0)};var ve=function(a){var b=new ue;return $b(b,fe,4,a)},Zb=[4,5,7];function we(a){a.fc.apply(a,ha(pa.apply(1,arguments).map(function(b){return{jc:4,message:b}})))};var xe=function(a,b,c,d){this.ac=a;this.Zb=b;this.cc=c;this.Vb=d;this.ga=[];this.fa=null},ye=function(a){var b=ce(a.ga);a.Zb(a.ac+"?e=1",b);a.ga=[];a.fa=null};xe.prototype.fc=function(){var a=this;this.ga.push.apply(this.ga,ha(pa.apply(0,arguments)));this.ga.length>=this.Vb?(null!==this.fa&&clearTimeout(this.fa),ye(this)):null===this.fa&&(this.fa=setTimeout(function(){ye(a)},this.cc))}; 
var ze=function(a,b){xe.call(this,"https://pagead2.googlesyndication.com/pagead/ping",de,void 0===a?1E3:a,void 0===b?100:b)};r(ze,xe);var Ae=new function(a,b){b=void 0===b?[]:b;this.ya=a;this.defaultValue=b}(6001,["A+zsdH3aNZT/bkjT8U/o5ACzyaeNYzTvtoVmwf/KOilfv39pxY2AIsOwhQJv+YnXp98i3TqrQibIVtMWs5UHjgoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="]),Be=new function(a,b){this.ya=a;this.defaultValue=void 0===b?!1:b}(6E3,!0);var Ce=kc(function(a){return"string"===typeof a},"string"),De=kc(function(a){return"boolean"===typeof a},"boolean"),Ee=kc(function(a){return void 0===a},"undefined");function Fe(){var a=pa.apply(0,arguments);return kc(function(b){return a.some(function(c){return c(b)})},function(){return""+a.map(function(b){return b.Ha()}).join("|")})};var Ge=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var He=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Ke=function(){var a=v,b=[],c=null;do{var d=a;if(Id(d)){var e=d.location.href;c=d.document&&d.document.referrer||null}else e=c,c=null;b.push(new Ie(e||""));try{a=d.parent}catch(g){a=null}}while(a&&d!=a);d=0;for(a=b.length-1;d<=a;++d)b[d].depth=a-d;d=v;if(d.location&&d.location.ancestorOrigins&&d.location.ancestorOrigins.length==b.length-1)for(a=1;a<b.length;++a)e=b[a],e.url||(e.url=d.location.ancestorOrigins[a-1]||"",e.tb= 
!0);d=new Ie(v.location.href,!1);e=null;for(c=a=b.length-1;0<=c;--c){var f=b[c];!e&&He.test(f.url)&&(e=f);if(f.url&&!f.tb){d=f;break}}e=null;c=b.length&&b[a].url;0!=d.depth&&c&&(e=b[a]);return new Je(d,e)},Je=function(a,b){this.ia=a;this.ta=b},Ie=function(a,b){this.url=a;this.tb=!!b;this.depth=null};var Le=function(a){this.Wb=void 0===a?4E3:a;this.Ma="&";this.T={};this.Xb=0;this.X=[]},Me=function(a,b){var c={};c[a]=b;return[c]},Oe=function(a,b,c,d,e){var f=[];Pd(a,function(g,h){(g=Ne(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)},Ne=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ne(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0, 
2>e?encodeURIComponent(Oe(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},Pe=function(a,b,c){x(!a.T[b]);a.X.push(b);a.T[b]=c},Qe=function(a,b,c,d){x(!a.T[b]);a.X.push(b);a.T[b]=Me(c,d)},Re=function(a,b,c){var d=a.Xb++;Pe(a,d,Me(b,c))},Te=function(a,b,c,d){b=b+"//"+c+d;var e=Se(a)-d.length;if(0>e)return"";a.X.sort(function(p,t){return p-t});d=null;c="";for(var f=0;f<a.X.length;f++)for(var g=a.X[f],h=a.T[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var l=Oe(h[k],a.Ma,",$");if(l){l=c+ 
l;if(e>=l.length){e-=l.length;b+=l;c=a.Ma;break}d=null==d?g:d}}a="";null!=d&&(a=c+"trn="+d);return b+a},Se=function(a){var b=1,c;for(c in a.T)b=c.length>b?c.length:b;return a.Wb-3-b-a.Ma.length-1};var Ue=function(a,b,c,d,e){if(((void 0===d?0:d)?a.hc:Math.random())<(e||a.Lb))try{if(c instanceof Le)var f=c;else f=new Le,Pd(c,function(h,k){Re(f,k,h)});var g=Te(f,a.bc,a.B,a.A+b+"&");g&&(a.Jb?Yd(g):Xd(g,!1))}catch(h){}};var Ve=null,We=function(){if(null===Ve){Ve="";try{var a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Ve=b?b[1]:""}}catch(c){}}return Ve};var Xe=v.performance,Ye=!!(Xe&&Xe.mark&&Xe.measure&&Xe.clearMarks),Ze=Dd(function(){var a;if(a=Ye)a=We(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});var af=function(){this.Oa=$e;this.Nb="dv3-err";this.Cb=!0;this.cb=null;this.Mb=this.ub;this.sa=null;this.Db=!1};af.prototype.Na=function(){return this.Oa}; 
var df=function(a,b){var c=bf;try{if(c.sa&&c.sa.mc){var d=c.sa.start((66).toString(),3);var e=a();c.sa.end(d)}else e=a()}catch(h){a=c.Cb;try{d&&Xe&&Ze()&&(Xe.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_start"),Xe.clearMarks("goog_"+d.label+"_"+d.uniqueId+"_end")),a=c.Mb(66,new Ge(h,{message:cf(h)}),void 0,b)}catch(k){c.ub(217,k)}if(a){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e},ff=function(a){var b=ef;return function(){var c=pa.apply(0,arguments);return df(function(){return a.apply(void 0, 
c)},b)}}; 
af.prototype.ub=function(a,b,c,d,e){e=e||this.Nb;try{var f=new Le;Qe(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Ge(b,{message:cf(b)}));b.msg&&Qe(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.cb)try{this.cb(g)}catch(T){}if(d)try{d(g)}catch(T){}Pe(f,3,[g]);var h=Ke();h.ta&&Qe(f,4,"top",h.ta.url||"");var k={url:h.ia.url||""};if(h.ia.url){var l=h.ia.url.match(Gd),p=l[1],t=l[3],y=l[4];b="";p&&(b+=p+":");t&&(b+="//",b+=t,y&&(b+=":"+y));var oa=b}else oa="";Pe(f,5,[k,{url:oa}]);Ue(this.Oa, 
e,f,this.Db,c)}catch(T){try{Ue(this.Oa,e,{context:"ecmserr",rctx:a,msg:cf(T),url:h&&h.ia.url},this.Db,c)}catch(aa){}}return this.Cb};var cf=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};var hf=function(a){Q.call(this,a,-1,gf)};r(hf,Q);var gf=[2,8],jf=[3,4,5],kf=[6,7];var lf;lf={kc:0,Fb:3,Gb:4,Ib:5};var mf=lf.Fb,nf=lf.Gb,of=lf.Ib,pf=function(a){return null!=a?!a:a},qf=function(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b},tf=function(a,b){var c=Yb(a,hf,2);if(!c.length)return rf(a,b);a=J(a,1);if(1===a)return pf(sf(c[0],b));c=Za(c,function(d){return function(){return sf(d,b)}});switch(a){case 2:return qf(c,!1);case 3:return qf(c,!0)}};function sf(a,b){a=tf(a,b);mc(a,Fe(De,Ee));return a} 
var rf=function(a,b){var c=Vb(a,jf);a:{switch(c){case mf:var d=N(a,3,jf);break a;case nf:d=N(a,4,jf);break a;case of:d=N(a,5,jf);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,ha(Tb(a,8)))}catch(f){return}b=J(a,1);if(4===b)return!!e;d=null!=e;if(5===b)return d;if(12===b)a=bc(a,7===Vb(a,kf)?7:-1);else a:{switch(c){case nf:a=dc(a,6===Vb(a,kf)?6:-1);break a;case of:a=bc(a,7===Vb(a,kf)?7:-1);break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===Qa(String(e), 
a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return Ce(a)&&Ce(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===Qa(String(e),a);case 11:return null!=e&&1===Qa(String(e),a)}}}},uf=function(a,b){return!a||!(!b||!tf(a,b))};var wf=function(a){Q.call(this,a,-1,vf)};r(wf,Q);wf.prototype.getStringValue=function(){return bc(this,3)};wf.prototype.setStringValue=function(a){return K(this,3,a,"")};var vf=[4];var xf=function(a){Q.call(this,a)};r(xf,Q);xf.prototype.U=function(){return Xb(this,hf,1)};var zf=function(a){Q.call(this,a,-1,yf)};r(zf,Q);m=zf.prototype;m.Ca=function(){return Vb(this,Af)};m.Z=function(){return N(this,1,Af)};m.xb=function(a){L(this,1,Af,a)};m.oa=function(){return N(this,2,Af)};m.yb=function(a){L(this,2,Af,a)};m.qa=function(){return N(this,3,Af)};m.Ab=function(a){L(this,3,Af,a)};m.aa=function(){return N(this,6,Af)};m.Bb=function(a){L(this,6,Af,a)};var yf=[5],Af=[1,2,3,6,7];var Bf=function(a,b,c){var d=void 0===d?new ze(b):d;this.Ta=a;this.dc=c;this.Na=d;this.ea=[];this.wb=0<this.Ta&&Nd()<1/this.Ta},Df=function(a,b,c,d,e,f){var g=ne((new ge).ra(b),c);b=me(ie(he(le(je(new fe,d),e),g),a.ea),f);b=ve(b);a.wb&&we(a.Na,Cf(a,b));if(1===f||3===f||4===f&&!a.ea.some(function(h){return h.O()===g.O()&&J(h,2)===c}))a.ea.push(g),100<a.ea.length&&a.ea.shift()},Ef=function(a,b,c,d){if(a.dc){var e=new qe;b=ac(e,se,2,b);c=ac(b,se,3,c);d&&K(c,1,d,0);d=new ue;d=$b(d,qe,7,c);a.wb&&we(a.Na, 
Cf(a,d))}},Cf=function(a,b){var c=Date.now();b=K(b,1,c,0);c=window;if("number"!==typeof c.goog_pvsid)try{Object.defineProperty(c,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!0})}catch(d){}return K(b,2,Number(c.goog_pvsid)||-1,0).zb(a.Ta)};var Ff=[],S=function(a){x(!Object.isSealed(a),"Cannot use getInstance() with a sealed constructor.");var b="Ja";if(a.Ja&&a.hasOwnProperty(b))return a.Ja;Ff.push(a);var c=new a;a.Ja=c;x(a.hasOwnProperty(b),"Could not instantiate singleton.");return c};var Gf=function(){var a={};this.C=(a[mf]={},a[nf]={},a[of]={},a)};m=Gf.prototype;m.Ya=function(a){this.C=a};m.ja=function(a){for(var b=q([mf,nf,of]),c=b.next();!c.done;c=b.next())c=c.value,Object.assign(this.C[c],a[c])};m.Ua=function(a,b){this.C[mf][a]||(this.C[mf][a]=b)};m.Xa=function(a,b){this.C[nf][a]||(this.C[nf][a]=b)};m.Za=function(a,b){this.C[of][a]||(this.C[of][a]=b)};var Hf=/^true$/.test("false"),If=function(a,b){switch(b){case 1:return a.Z();case 2:return a.oa();case 3:return a.qa();case 6:return a.aa();default:return null}},Jf=function(a,b){if(!a)return null;switch(b){case 1:return cc(a,1);case 7:return a.getStringValue();case 2:return dc(a,2);case 3:return a.getStringValue();case 6:return Tb(a,4);default:return null}},Kf=Dd(function(){if(!Hf)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}), 
Of=function(a,b,c,d){var e=d=void 0===d?0:d,f,g;S(Lf).Ba[e]=null!=(g=null==(f=S(Lf).Ba[e])?void 0:f.add(b))?g:(new Set).add(b);e=Kf();if(null!=e[b])return e[b];b=Mf(d)[b];if(!b)return c;b=new zf(b);b=Nf(b);a=Jf(b,a);return null!=a?a:c},Nf=function(a){var b=S(Gf).C;if(b){var c=db(Yb(a,xf,5),function(d){return uf(d.U(),b)});if(c)return Xb(c,wf,2)}return Xb(a,wf,4)},Lf=function(){this.za={};this.Kb=[];this.Ba={};this.M=new Map},Pf=function(a,b,c){return!!Of(1,a,void 0===b?!1:b,c)},Qf=function(a,b,c){b= 
void 0===b?0:b;a=Number(Of(2,a,b,c));return isNaN(a)?b:a},Rf=function(a,b,c){return Of(3,a,void 0===b?"":b,c)},Sf=function(a,b,c){b=void 0===b?[]:b;return Of(6,a,b,c)},Mf=function(a){return S(Lf).za[a]||(S(Lf).za[a]={})},Tf=function(a,b){var c=Mf(b);Pd(a,function(d,e){return c[e]=d})},Uf=function(a,b,c,d,e){e=void 0===e?!1:e;var f=[],g=[];Xa(b,function(h){var k=Mf(h);Xa(a,function(l){var p=l.Ca(),t=If(l,p);if(t){var y,oa,T;var aa=null!=(T=null==(y=S(Lf).M.get(h))?void 0:null==(oa=y.get(t))?void 0: 
oa.slice(0))?T:[];a:{y=new se;switch(p){case 1:y.xb(t);break;case 2:y.yb(t);break;case 3:y.Ab(t);break;case 6:y.Bb(t);break;default:p=void 0;break a}Ub(y,5,aa);p=y}if(aa=p){var bb;aa=!(null==(bb=S(Lf).Ba[h])||!bb.has(t))}aa&&f.push(p);if(bb=p){var ra;bb=!(null==(ra=S(Lf).M.get(h))||!ra.has(t))}bb&&g.push(p);e||(ra=S(Lf),ra.M.has(h)||ra.M.set(h,new Map),ra.M.get(h).has(t)||ra.M.get(h).set(t,[]),d&&ra.M.get(h).get(t).push(d));k[t]=l.toJSON()}})});(f.length||g.length)&&Ef(c,f,g,null!=d?d:void 0)},Vf= 
function(a,b){var c=Mf(b);Xa(a,function(d){var e=new zf(d),f=e.Ca();(e=If(e,f))&&(c[e]||(c[e]=d))})},Wf=function(){return Za(Object.keys(S(Lf).za),function(a){return Number(a)})},Xf=function(a){eb(S(Lf).Kb,a)||Tf(Mf(4),a)};var U=function(a){this.methodName=a},Yf=new U(1),Zf=new U(16),$f=new U(15),ag=new U(2),bg=new U(3),cg=new U(4),dg=new U(5),eg=new U(6),fg=new U(7),gg=new U(8),hg=new U(9),ig=new U(10),jg=new U(11),kg=new U(12),lg=new U(13),mg=new U(14),V=function(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})},W=function(a,b,c){return b[a.methodName]||c||function(){}},ng=function(a){V(dg,Pf,a);V(eg,Qf,a);V(fg,Rf,a);V(gg,Sf,a);V(lg,Vf,a);V($f,Xf,a)},og=function(a){V(cg, 
function(b){return void S(Gf).Ya(b)},a);V(hg,function(b,c){return void S(Gf).Ua(b,c)},a);V(ig,function(b,c){return void S(Gf).Xa(b,c)},a);V(jg,function(b,c){return S(Gf).Za(b,c)},a);V(mg,function(b){return S(Gf).ja(b)},a)},pg=function(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};var qg=function(){this.lb=function(){};this.hb=function(){};this.pa=function(){return[]}};qg.prototype.Ia=function(a,b){this.hb=function(c){W(ag,a,function(){return[]})(c,b)};this.pa=function(){return W(bg,a,function(){return[]})(b)};this.lb=function(c){W(Zf,a,function(){})(c,b)}};var rg=function(a){S(qg).lb(a)};function sg(a,b){b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.features().includes(a))};var tg=function(a,b){try{var c=a.split(".");a=v;for(var d=0,e;null!=a&&d<c.length;d++)e=a,a=a[c[d]],"function"===typeof a&&(a=e[c[d]]());var f=a;if(typeof f===b)return f}catch(g){}},ug=function(){var a={};this[mf]=(a[8]=function(b){try{return null!=ta(b)}catch(c){}},a[9]=function(b){try{var c=ta(b)}catch(d){return}if(b="function"===typeof c)c=c&&c.toString&&c.toString(),b="string"===typeof c&&-1!=c.indexOf("[native code]");return b},a[10]=function(){return window==window.top},a[6]=function(b){return eb(S(qg).pa(), 
parseInt(b,10))},a[27]=function(b){b=tg(b,"boolean");return void 0!==b?b:void 0},a[60]=function(b){try{return!!v.document.querySelector(b)}catch(c){}},a[69]=function(b){return sg(b,v.document)},a[70]=function(b){var c=v.document;c=void 0===c?document:c;var d;return!(null==(d=c.featurePolicy)||!d.allowedFeatures().includes(b))},a);a={};this[nf]=(a[3]=function(){return Sd()},a[6]=function(b){b=tg(b,"number");return void 0!==b?b:void 0},a[11]=function(b){b=void 0===b?"":b;var c=v;b=void 0===b?"":b;c= 
void 0===c?window:c;b=(c=(c=c.location.href.match(Gd)[3]||null)?decodeURI(c):c)?Qd(c+b):null;return null==b?void 0:b%1E3},a);a={};this[of]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=tg(b,"string");return void 0!==b?b:void 0},a[10]=function(){try{var b=v.document;return b.visibilityState||b.webkitVisibilityState||b.mozVisibilityState||""}catch(c){return""}},a[11]=function(){try{var b,c,d,e,f;return null!= 
(f=null==(d=null==(b=ta("google_tag_data"))?void 0:null==(c=b.uach)?void 0:c.fullVersionList)?void 0:null==(e=d.find(function(g){return"Google Chrome"===g.brand}))?void 0:e.version)?f:""}catch(g){return""}},a)};var vg=function(){var a=void 0===a?v:a;return a.ggeac||(a.ggeac={})};var xg=function(a){Q.call(this,a,-1,wg)};r(xg,Q);m=xg.prototype;m.na=function(){return Yb(this,zf,2)};m.U=function(){return Xb(this,hf,3)};m.Ga=function(){return M(H(this,4),0)};m.ob=function(){return J(this,6)};m.O=function(){return J(this,7)};m.ra=function(a){return K(this,7,a,0)};m.pb=function(){return J(this,9)};m.Da=function(){return J(this,13)};m.Va=function(a){K(this,13,a,0)};m.nb=function(){return J(this,14)};m.mb=function(){return M(H(this,11),0)};var wg=[2];var zg=function(a){Q.call(this,a,-1,yg)};r(zg,Q);m=zg.prototype;m.Ga=function(){return M(H(this,1),0)};m.U=function(){return Xb(this,hf,3)};m.ob=function(){return J(this,4)};m.O=function(){return J(this,5)};m.ra=function(a){return K(this,5,a,0)};m.pb=function(){return J(this,6)};m.Da=function(){return J(this,10)};m.Va=function(a){K(this,10,a,0)};m.nb=function(){return J(this,11)};m.mb=function(){return M(H(this,8),0)};var yg=[2];var Bg=function(a){Q.call(this,a,-1,Ag)};r(Bg,Q);Bg.prototype.na=function(){return Yb(this,zf,1)};var Dg=function(a){Q.call(this,a,-1,Cg)};r(Dg,Q);Dg.prototype.O=function(){return J(this,1)};Dg.prototype.ra=function(a){return K(this,1,a,0)};var Eg=function(a){Q.call(this,a)};r(Eg,Q);Eg.prototype.qb=function(){return M(H(this,2),0)};Eg.prototype.zb=function(a){return K(this,2,a,0)};var Ag=[1,4,2,3],Cg=[2];var Fg=[12,13,20],Gg=function(){},Hg=function(a,b,c,d){var e={},f=void 0===e.Ob?!1:e.Ob,g=void 0===e.Yb?{}:e.Yb;e=void 0===e.ec?[]:e.ec;a.wa=b;a.ib={};a.Pb=f;a.La=g;b={};a.ha=(b[c]=[],b[4]=[],b);a.la={};(c=We())&&Xa(c.split(",")||[],function(h){(h=parseInt(h,10))&&(a.la[h]=!0)});Xa(e,function(h){a.la[h]=!0});a.da=d;return a},Lg=function(a,b,c){var d=[],e=Ig(a.wa,b),f;if(f=9!==b)a.ib[b]?f=!0:(a.ib[b]=!0,f=!1);if(f)return Df(a.da,b,c,d,[],4),d;if(!e.length)return Df(a.da,b,c,d,[],3),d;var g=eb(Fg,b), 
h=[];Xa(e,function(k){var l=new ke;if(k=Jg(a,k,c,l))0!==Vb(l,oe)&&h.push(l),l=M(H(k,1),0),d.push(l),Kg(a,l,g?4:c),(k=k.na())&&(g?Uf(k,Wf(),a.da,l):Uf(k,[c],a.da,l))});Df(a.da,b,c,d,h,1);return d},Kg=function(a,b,c){a.ha[c]||(a.ha[c]=[]);a=a.ha[c];eb(a,b)||a.push(b)},Mg=function(a,b){a.wa.push.apply(a.wa,ha(Ya(Za(b,function(c){return new Dg(c)}),function(c){return!eb(Fg,c.O())})))},Jg=function(a,b,c,d){var e=S(Gf).C;if(!uf(b.U(),e))return null;var f=Yb(b,xg,2),g=b.pb();if(g){L(d,1,oe,g);f=e[nf];switch(c){case 2:var h= 
f[8];break;case 1:h=f[7]}c=void 0;if(h)try{c=h(g),K(d,3,c,0)}catch(k){}return(b=Ng(b,c))?Og(a,[b],1):null}if(g=b.Da()){d.Va(g);h=null;switch(c){case 1:h=e[nf][9];break;case 2:h=e[nf][10];break;default:return null}c=h?h(String(g)):void 0;if(void 0===c&&1===b.nb())return null;void 0!==c&&K(d,3,c,0);return(b=Ng(b,c))?Og(a,[b],1):null}d=e?Ya(f,function(k){return uf(k.U(),e)}):f;if(!d.length)return null;c=d.length*b.Ga();return(b=b.ob())?Pg(a,b,c,d):Og(a,d,c/1E3)},Pg=function(a,b,c,d){var e=null!=a.La[b]? 
a.La[b]:1E3;if(0>=e)return null;d=Og(a,d,c/e);a.La[b]=d?0:e-c;return d},Og=function(a,b,c){var d=a.la,e=cb(b,function(f){return!!d[M(H(f,1),0)]});return e?e:a.Pb?null:Od(b,c)},Qg=function(a,b){V(Yf,function(c){a.la[c]=!0},b);V(ag,function(c,d){return Lg(a,c,d)},b);V(bg,function(c){return(a.ha[c]||[]).concat(a.ha[4])},b);V(kg,function(c){return void Mg(a,c)},b);V(Zf,function(c,d){return void Kg(a,c,d)},b)},Ig=function(a,b){return(a=cb(a,function(c){return c.O()==b}))&&Yb(a,zg,2)||[]},Ng=function(a, 
b){var c=Yb(a,xg,2),d=c.length,e=a.mb();a=d*a.Ga()-1;b=void 0!==b?b:Math.floor(1E3*Nd());d=(b-e)%d;if(b<e||b-e-d>=a)return null;c=c[d];e=S(Gf).C;return!c||e&&!uf(c.U(),e)?null:c};var Rg=function(){var a={};this.Z=function(b,c){return null!=a[b]?Ea(a[b]):c};this.oa=function(){return null!=a[void 0]?Ca(a[void 0]):void 0};this.qa=function(){return null!=a[void 0]?Da(a[void 0]):void 0};this.aa=function(b,c){return null!=a[b]?A(a[b]):c};this.fb=function(){}};var Sg=function(){this.Ua=function(){};this.Xa=function(){};this.Za=function(){};this.Ya=function(){};this.ja=function(){}};Sg.prototype.Ia=function(a){this.Ua=W(hg,a);this.Xa=W(ig,a);this.Za=W(jg,a);this.Ya=W(cg,a);this.ja=W(mg,a)};var Tg=function(a){S(Sg).ja(a)};var Ug,Vg,Wg,Xg,Yg,Zg,ah=function(a,b,c,d){c=void 0===c?vg():c;d=void 0===d?0:d;var e=void 0===e?new Bf(null!=(Xg=null==(Ug=Xb(a,Eg,5))?void 0:Ug.qb())?Xg:0,null!=(Yg=null==(Vg=Xb(a,Eg,5))?void 0:M(H(Vg,4),0))?Yg:0,null!=(Zg=null==(Wg=Xb(a,Eg,5))?void 0:cc(Wg,3))?Zg:!1):e;c.hasOwnProperty("init-done")?(W(kg,c)(Za(Yb(a,Dg,2),function(f){return f.toJSON()})),W(lg,c)(Za(a.na(),function(f){return f.toJSON()}),d),b&&W(mg,c)(b),$g(d,c)):(Qg(Hg(S(Gg),Yb(a,Dg,2),d,e),c),ng(c),og(c),pg(c),$g(d,c),Uf(a.na(), 
[d],e,void 0,!0),Hf=Hf||!1,Tg(S(ug)),b&&Tg(b))},$g=function(a,b){var c=b=void 0===b?vg():b;S(qg).Ia(c,a);bh(b,a);a=b;S(Sg).Ia(a);S(Rg).fb()},bh=function(a,b){var c=S(Rg);c.Z=function(d,e){return W(dg,a,function(){return!1})(d,e,b)};c.oa=function(){return W(eg,a,function(){return 0})(void 0,void 0,b)};c.qa=function(){return W(fg,a,function(){return""})(void 0,void 0,b)};c.aa=function(d,e){return W(gg,a,function(){return[]})(d,e,b)};c.fb=function(){W($f,a)(b)}};var dh=function(a){Q.call(this,a,-1,ch)};r(dh,Q);var eh=function(a,b){return I(a,2,b)},fh=function(a,b){return I(a,3,b)},gh=function(a,b){return I(a,4,b)},hh=function(a,b){return I(a,5,b)},ih=function(a,b){return I(a,9,b)},kh=function(a,b){return ac(a,jh,10,b)},lh=function(a,b){return I(a,11,b)},mh=function(a,b){return I(a,1,b)},nh=function(a,b){return I(a,7,b)},jh=function(a){Q.call(this,a)};r(jh,Q);var ch=[10,6];var oh="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ph(){var a;return null!=(a=v.google_tag_data)?a:v.google_tag_data={}}function qh(){var a,b;return"function"===typeof(null==(a=v.navigator)?void 0:null==(b=a.userAgentData)?void 0:b.getHighEntropyValues)} 
function rh(){if(!qh())return null;var a=ph();if(a.uach_promise)return a.uach_promise;var b=v.navigator.userAgentData.getHighEntropyValues(oh).then(function(c){null!=a.uach||(a.uach=c);return c});return a.uach_promise=b} 
function sh(a){var b;return lh(kh(hh(eh(mh(gh(nh(ih(fh(new dh,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new jh;d=I(d,1,c.brand);return I(d,2,c.version)}))||[]),a.wow64||!1)};var th=function(a){this.W=a},uh=function(a,b){b&&(a.W.aacm=b);return a.W.aacm},vh=function(a,b){b&&(a.W.corr=b);return a.W.corr};th.prototype.timestamp=function(a){a&&(this.W.ts=a);return this.W.ts};var xh=function(a){return(a=wh(a))?new th(a):null};function yh(a,b){Pd(a,function(c,d){b[d]=c})}function zh(a,b){vh(b,vh(a));b.timestamp(a.timestamp());uh(b,{});uh(a)&&yh(uh(a),uh(b))}function wh(a){return va(a)?"string"===typeof a.corr&&"number"===typeof a.ts&&va(a.aacm)?a:null:null};function Ah(a,b,c,d,e){try{for(var f=[],g,h=0;(g=c(a))&&a!==b&&100>++h;){for(var k=null,l=d(g),p=0,t=0;t<l.length;++t){if(l[t]===a){k=t-p;break}e(l[t])&&++p}if(null===k)return null;f.unshift(k);a=g}return f}catch(y){return null}}function Bh(){return Ah(v,v.top||v,function(a){try{return a.parent}catch(b){return null}},function(a){return a.frames},function(){return!1})} 
function Ch(a){return Ah(a,document.documentElement,function(b){return b.parentElement},function(b){return b.children},function(b){return 8===b.nodeType})};var Pc=new tc(rc,"https://googleads.g.doubleclick.net/dbm/ad");var Dh=function(a){if(a.P&&"function"==typeof a.P)return a.P();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ua(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Eh=function(a){if(a.Ea&&"function"==typeof a.Ea)return a.Ea();if(!a.P||"function"!=typeof a.P){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys()); 
if(!("undefined"!==typeof Set&&a instanceof Set)){if(ua(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},Fh=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ua(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=Eh(a),e=Dh(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var Gh=function(a){this.B=this.S=this.L="";this.V=null;this.N=this.A="";this.v=this.Sb=!1;if(a instanceof Gh){this.v=a.v;Hh(this,a.L);var b=a.S;X(this);this.S=b;b=a.B;X(this);this.B=b;Ih(this,a.V);b=a.A;X(this);this.A=b;Jh(this,a.u.clone());a=a.N;X(this);this.N=a}else a&&(b=String(a).match(Gd))?(this.v=!1,Hh(this,b[1]||"",!0),a=b[2]||"",X(this),this.S=Kh(a),a=b[3]||"",X(this),this.B=Kh(a,!0),Ih(this,b[4]),a=b[5]||"",X(this),this.A=Kh(a,!0),Jh(this,b[6]||"",!0),a=b[7]||"",X(this),this.N=Kh(a)):(this.v= 
!1,this.u=new Y(null,this.v))};Gh.prototype.toString=function(){var a=[],b=this.L;b&&a.push(Lh(b,Mh,!0),":");var c=this.B;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(Lh(b,Mh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.V,null!=c&&a.push(":",String(c));if(c=this.A)this.B&&"/"!=c.charAt(0)&&a.push("/"),a.push(Lh(c,"/"==c.charAt(0)?Nh:Oh,!0));(c=this.u.toString())&&a.push("?",c);(c=this.N)&&a.push("#",Lh(c,Ph));return a.join("")}; 
Gh.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?Hh(b,a.L):c=!!a.S;if(c){var d=a.S;X(b);b.S=d}else c=!!a.B;c?(d=a.B,X(b),b.B=d):c=null!=a.V;d=a.A;if(c)Ih(b,a.V);else if(c=!!a.A){if("/"!=d.charAt(0))if(this.B&&!this.A)d="/"+d;else{var e=b.A.lastIndexOf("/");-1!=e&&(d=b.A.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."== 
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(X(b),b.A=d):c=""!==a.u.toString();c?Jh(b,a.u.clone()):c=!!a.N;c&&(a=a.N,X(b),b.N=a);return b};Gh.prototype.clone=function(){return new Gh(this)}; 
var Hh=function(a,b,c){X(a);a.L=c?Kh(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},Ih=function(a,b){X(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.V=b}else a.V=null},Jh=function(a,b,c){X(a);b instanceof Y?(a.u=b,a.u.Wa(a.v)):(c||(b=Lh(b,Qh)),a.u=new Y(b,a.v))};Gh.prototype.getQuery=function(){return this.u.toString()};Gh.prototype.removeParameter=function(a){X(this);this.u.remove(a);return this};var X=function(a){if(a.Sb)throw Error("Tried to modify a read-only Uri");}; 
Gh.prototype.Wa=function(a){this.v=a;this.u&&this.u.Wa(a)}; 
var Kh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Lh=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Rh),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Rh=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Mh=/[#\/\?@]/g,Oh=/[#\?:]/g,Nh=/[#\?]/g,Qh=/[#\?@]/g,Ph=/#/g,Y=function(a,b){this.l=this.h=null;this.s=a||null;this.v=!!b},Sh=function(a){a.h||(a.h=new Map,a.l=0,a.s&&Hd(a.s,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g, 
" ")),c)}))};Y.prototype.add=function(a,b){Sh(this);this.s=null;a=Th(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.l=Ca(this.l)+1;return this};Y.prototype.remove=function(a){Sh(this);a=Th(this,a);return this.h.has(a)?(this.s=null,this.l=Ca(this.l)-this.h.get(a).length,this.h.delete(a)):!1};Y.prototype.clear=function(){this.h=this.s=null;this.l=0};Y.prototype.isEmpty=function(){Sh(this);return 0==this.l};var Uh=function(a,b){Sh(a);b=Th(a,b);return a.h.has(b)};m=Y.prototype; 
m.forEach=function(a,b){Sh(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Ea=function(){Sh(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.P=function(a){Sh(this);var b=[];if("string"===typeof a)Uh(this,a)&&(b=b.concat(this.h.get(Th(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b}; 
m.set=function(a,b){Sh(this);this.s=null;a=Th(this,a);Uh(this,a)&&(this.l=Ca(this.l)-this.h.get(a).length);this.h.set(a,[b]);this.l=Ca(this.l)+1;return this};m.get=function(a,b){if(!a)return b;a=this.P(a);return 0<a.length?String(a[0]):b}; 
m.toString=function(){if(this.s)return this.s;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.P(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.s=a.join("&")};m.clone=function(){var a=new Y;a.s=this.s;this.h&&(a.h=new Map(this.h),a.l=this.l);return a};var Th=function(a,b){b=String(b);a.v&&(b=b.toLowerCase());return b}; 
Y.prototype.Wa=function(a){a&&!this.v&&(Sh(this),this.s=null,this.h.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.s=null;c=this.h;var e=c.set;d=Th(this,d);var f=b.length;if(0<f){for(var g=Array(f),h=0;h<f;h++)g[h]=b[h];f=g}else f=[];e.call(c,d,f);this.l=Ca(this.l)+b.length}},this));this.v=a};Y.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Fh(arguments[b],function(c,d){this.add(d,c)},this)};var Vh=function(a){this.va=new Gh(a)},Z=function(a,b,c){b.length+encodeURIComponent(c).length+1+a.va.toString().length<(Number(be())||16384)&&a.va.u.set(b,c)},Xh=function(a){var b=Wh(),c,d;b&&(b.responseEnd&&b.startTime&&(c=b.responseEnd-b.startTime),void 0!==b.transferSize&&(d=0===b.transferSize));if(b=performance.getEntriesByName){var e;null!=(e=performance)&&e.measure?(performance.measure("dm","db"),b=!0):b=!1}if(b&&(e=performance.getEntriesByName("dm"),0<e.length&&"measure"===e[0].entryType))var f= 
e[0].duration;c&&Z(a,"idt",Math.round(c).toString());void 0!==d&&Z(a,"cac",d?"1":"0");f&&Z(a,"dtd",Math.round(f).toString())},Yh=function(a){var b={};a.va.u.forEach(function(c,d){return b[d]=c});return Wc(b)};var Zh=!1,$h=function(a){this.xa=a;this.i=new Vh(a.getAttribute("data-dv3-creative-fetch"));this.vb=a.getAttribute("data-dv3-render-mode").toLowerCase();this.kb=a.getAttribute("data-dv3-width");this.jb=a.getAttribute("data-dv3-height");var b=a.getAttribute("data-dv3-meta-data");this.ma=new pc(JSON.parse(b));b=Bh()||["?"];a=Ch(a)||["?"];this.slotId=Qd(b.join(",")+":"+a.join(","));Zh=!1},ci=function(a){var b=Yh(a.i);if("script"===a.vb)try{var c=ai(b);document.write(pd(c))}catch(f){bi(a),Zh=!0}else{c= 
Ed(document,"IFRAME");c.src=Oc(b);var d,e;(d=(b=null==(e=(d=(c.ownerDocument&&c.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(d,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",d);c.allow="attribution-reporting";c.width=a.kb;c.height=a.jb;c.title="Advertisement";c.style="border: 0";c.scrolling="no";document.body.appendChild(c)}},ai=function(a){Oc(a);a={src:a};var b={},c={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(x(e.toLowerCase()== 
e,"Must be lower case"),c[e]=a[e]);for(var d in b)Object.prototype.hasOwnProperty.call(b,d)&&(x(d.toLowerCase()==d,"Must be lower case"),c[d]=b[d]);var e=ud("script",c).D().replace(/&amp;/g,"&");d=new tc(rc,"Using SafeHtml (see line above), but are then doing one manual replace on the result to ensure that the URL is property escaped because of b/222149217.");Da(uc(d),"must provide justification");x(!/^[\s\xa0]*$/.test(uc(d)),"must provide non-empty justification");return qd(e)},di=function(){var a= 
S(Rg).aa(Ae.ya,Ae.defaultValue);Kd(function(b){b=b.document;b=void 0===b?window.document:b;if(a.length&&b.head)for(var c=q(a),d=c.next();!d.done;d=c.next())if((d=d.value)&&b.head){var e=Wd("META");b.head.appendChild(e);e.httpEquiv="origin-trial";e.content=d}return!1},!1,!1)},bi=function(a){if(!Zh){Zh=!0;Z(a.i,"fbi","1");var b=Yh(a.i),c=a.kb,d=a.jb,e=Ed(document,"IFRAME");e.setAttribute("frameborder","0");e.setAttribute("scrolling","no");e.setAttribute("marginheight","0");e.setAttribute("marginwidth", 
"0");e.setAttribute("topmargin","0");e.setAttribute("leftmargin","0");e.setAttribute("allowtransparency","true");e.setAttribute("width",c);e.setAttribute("height",d);e.title="Advertisement";77===M(H(a.ma,2),0)&&(e.style.display="none");a.xa.parentNode?a.xa.parentNode.insertBefore(e,a.xa.nextSibling):document.body.appendChild(e);a=vd("body",ai(b));a=yd(Ad,vd("html",a));e=e.contentWindow?e.contentWindow.document:e.contentDocument;if(!e)throw Error("Can not create iFrame.");e.open("text/html","replace"); 
e.write(pd(a));e.close()}},ei=function(a){var b;Kd(function(d){d=d.google_tag_data;if(null!=d&&d.uach){d=d.uach;var e=Object.assign({},d);d.fullVersionList&&(e.fullVersionList=d.fullVersionList.slice(0));d=e}else d=null;d&&(b=d);return!!b});if(b)Z(a.i,"uach",nb(ic(sh(b))));else{var c=rh();c&&c.then(function(d){Z(a.i,"uach",nb(ic(sh(d))))})}};var fi=RegExp(".*googleads\\.g\\.doubleclick\\.net/dbm/ad.*dv3_ver=.*");function Wh(){var a;if(null!=(a=performance)&&a.getEntriesByType&&(a=performance.getEntriesByType("resource").filter(function(b){return 0<=b.name.indexOf("pagead/js/dv3.js")}),0!==a.length))return a[0]}function gi(){var a;null!=(a=performance)&&a.mark&&performance.mark("db")}function hi(){var a;(null==(a=performance)?0:a.clearMarks)&&performance.clearMarks()} 
function ii(){var a;return null!=(a=performance)&&a.getEntriesByType?0<performance.getEntriesByType("resource").filter(function(b){return fi.test(b.name)}).length:!0};var $e=new function(){this.bc="https:";this.B="pagead2.googlesyndication.com";this.A="/pagead/gen_204?id=";this.Lb=.1;this.Jb=!0;this.hc=Math.random()},bf=new af;var ji=function(a){Q.call(this,a)};r(ji,Q);var ki="undefined"===typeof stc?void 0:stc;function li(){var a=11;a=void 0===a?0:a;mc(ki,Ce);var b=new ji(JSON.parse(ki));var c=Xb(b,Bg,1);if(c){var d={},e={};ah(c,(e[of]=(d[9]=function(){return bc(b,2)},d),e),vg(),a);(a=bc(b,2))&&rg(Number(a));S(qg).hb(22)}};var mi=String(Math.floor(1E13*Math.random()));function ni(a,b,c){var d=void 0===d?1:d;var e=new Le(15E3);Re(e,"msg",a);c&&Re(e,"fet",c);Re(e,"ord",mi);Re(e,"version","m202209210101");b&&(a=b.ma,Re(e,"ct",M(H(a,2),0)),Re(e,"x",M(H(a,1),0)),M(H(a,3),0)&&Re(e,"cor",M(H(a,3),0)));Ue($e,"dv3-render",e,!0,d)}function oi(a){"script"===a.vb&&(ni("tler",a),ii()||(ni("tlmf",a,Yh(a.i).toString()),bi(a)))} 
function pi(){a:{var a=q(document.getElementsByTagName("SCRIPT"));for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&b.getAttribute("data-dv3-creative-fetch")&&b.getAttribute("data-dv3-render-mode")&&b.getAttribute("data-dv3-width")&&b.getAttribute("data-dv3-height")&&"true"!==b.getAttribute("data-dv3-done")){a=b;break a}a=null}if(!a){a=Error;b=document.currentScript||document.scripts[document.scripts.length-1];x(null!==b,"goog.dom.getOuterHtml expects a non-null value for element");if("outerHTML"in 
b)b=b.outerHTML;else{x(b,"Node cannot be null or undefined.");var c=Ed(9==b.nodeType?b:b.ownerDocument||b.document,"DIV");c.appendChild(b.cloneNode(!0));b=c.innerHTML}throw a("NoDv3Node:"+b);}b=new $h(a);ni("tlbr",b);ei(b);c=b.i;var d=S(qg).pa();0<d.length&&Z(c,"dc_eid",d.join(","));Z(b.i,"dv3_ver","m202209210101");S(Rg).Z(Be.ya,Be.defaultValue)&&(di(),sg("attribution-reporting")&&Z(b.i,"nel","1"));c=b.i;d=Ke();d=d.ta?d.ta.url:d.ia.url;var e=d.indexOf("?");(d=0<=e?d.substring(0,e):d)&&Z(c,"rfl",d); 
"string"===typeof document.readyState&&Z(b.i,"ds",document.readyState.charAt(0));c=b.i;d=!Id(v.top);Z(c,"xdt",d?"1":"0");Z(b.i,"iif",v!==v.parent?"1":"0");M(H(b.ma,3),0)&&Z(b.i,"cor",M(H(b.ma,3),0).toString());Z(b.i,"adk",b.slotId);e=wh(v.googDdmPs);c=null;var f=!0;f=void 0===f?!1:f;var g=[v.top];d=[];for(var h=0,k;k=g[h++];){f&&!Id(k)||d.push(k);try{if(k.frames)for(var l=0;l<k.frames.length&&1024>g.length;++l)g.push(k.frames[l])}catch(p){}}f=q(d);for(g=f.next();!g.done&&(g=g.value,g===v||!(c=wh(g.googDdmPs)));g= 
f.next());if(e)c&&(f=new th(e),g=new th(c),g.timestamp()>f.timestamp()?zh(g,f):zh(f,g));else if(c)v.googDdmPs=e={},zh(new th(c),new th(e));else{e="";for(f=0;10>f;++f)e+="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_.!*'()"[Math.floor(70*Math.random())];v.googDdmPs=e={corr:e,ts:Date.now(),aacm:{}}}c||((c=d[0])&&c!==v?(c.googDdmPs=c={},zh(new th(e),new th(c))):c=e);d=c;c=b.slotId;(e=xh(e))?(e=uh(e),f=e[c]||0,e[c]=f+1,(d=xh(d))&&(uh(d)[c]=e[c]),c=f):c=0;0<c&&Z(b.i,"rc",c);a.setAttribute("data-dv3-done", 
"true");return b}function ef(a){a.version="m202209210101";a.sample="0.1";a.experiments=S(qg).pa().join(",")};ff(function(){v.dv3_render_state=v.dv3_render_state?v.dv3_render_state+1:1;ni("running");gi();li();var a=pi();Vd(function(){v.setTimeout(function(){ff(oi)(a)},1E3)});Xh(a.i);ci(a);hi()})(); 
}).call(this,"[[[[null,null,null,[null,null,null,[\"A+USTya+tNvDPaxUgJooz+LaVk5hPoAxpLvSxjogX4Mk8awCTQ9iop6zJ9d5ldgU7WmHqBlnQB41LHHRFxoaBwoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\"]],null,6001],[6000,null,null,[1]]],null,null,null,[null,\"1000\",1,\"1000\"]]]");
